|RECORD=BOM|VERSION=6|FILENAME=C:\Users\szymo\Desktop\Quadrocopter\Altium\FlightController\FlightController.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.10.2025|TIME=01:02:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer_Part_Number=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Value=68!Designator=100!Manufacturer_Part_Number=164!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=-1!Description=-1!Value=68!Designator=-1!Manufacturer_Part_Number=164!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0805|DESIGNITEMID=Cap0805|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4u7F,Cap0805|COMPONENTPARAMETERS=Comment=Cap0805,"Component Kind=Standard",Description=,Footprint=CAP0805,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0805",Manufacturer_Part_Number=GRM21BR61H475ME51L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4u7F,Voltage=35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0603|DESIGNITEMID=Cap0603|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2u2F,Cap0603|COMPONENTPARAMETERS=Comment=Cap0603,"Component Kind=Standard",Description=,Footprint=CAP0603,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0603",Manufacturer_Part_Number=GRT188R61H225KE13D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2u2F,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R71H104ME14D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R71H103MA88D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,11pF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GCM1555C1H110JA16D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=11pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0603|DESIGNITEMID=Cap0603|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,Cap0603|COMPONENTPARAMETERS=Comment=Cap0603,"Component Kind=Standard",Description=,Footprint=CAP0603,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0603",Manufacturer_Part_Number=GRT188R61H105KE13D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33nF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R61H333KE14D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33nF,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R61H105KE05J,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Cap0402,DNI|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNI,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220pF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM1555C1H221JA01D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220pF,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1nF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R71H102KA01J,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1nF,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=RF NP0|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1p5F,Cap0402,"RF NP0"|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard","Description=RF NP0",Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM1555C1H1R5BA01J,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1p5F,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=RF NP0|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1p0F,Cap0402,"RF NP0"|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard","Description=RF NP0",Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GCM1555C1H1R0BA16D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1p0F,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=RF NP0|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0p3F,Cap0402,"RF NP0"|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard","Description=RF NP0",Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GJM1555C1HR30BB01J,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0p3F,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=RF NP0|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2n2F,Cap0402,"RF NP0"|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard","Description=RF NP0",Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM1555C1H222GA01D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2n2F,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=RF NP0|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4p7F,Cap0402,"RF NP0"|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard","Description=RF NP0",Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GJM1555C1H4R7CB01D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4p7F,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=NP0|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16pF,Cap0402,NP0|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=NP0,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRT1555C1H160FA02D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=16pF,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TR3D336K025D0200|DESIGNITEMID=TR3D336K025D0200|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=TR3D336K025D0200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitor Polarised",DNI,TR3D336K025D0200|COMPONENTPARAMETERS=Comment=TR3D336K025D0200,"Component Kind=Standard","Description=Capacitor Polarised",Footprint=CAPPM7343X310N,"Ibis Model=","Library Name=","Library Reference=TR3D336K025D0200",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNI,Voltage=DNI|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TR3D336K025D0200|DESIGNITEMID=TR3D336K025D0200|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=TR3D336K025D0200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33uF,"Capacitor Polarised",TR3D336K025D0200|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TR3D336K025D0200,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/doc?40080","Description=Capacitor Polarised",Footprint=CAPPM7343X310N,Height=3.1mm,"Ibis Model=","Library Name=","Library Reference=TR3D336K025D0200",Manufacturer_Name=Vishay,Manufacturer_Part_Number=TR3D336K025D0200,"Mouser Part Number=74-TR3D336K025D0200","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=74-TR3D336K025D0200",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\T58W9476M6R3C0200|DESIGNITEMID=T58W9476M6R3C0200|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=T58W9476M6R3C0200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"Capacitor Polarised",T58W9476M6R3C0200|COMPONENTPARAMETERS=Comment=T58W9476M6R3C0200,"Component Kind=Standard","Description=Capacitor Polarised",Footprint=CAPPC2012X90N,"Ibis Model=","Library Name=","Library Reference=T58W9476M6R3C0200",Manufacturer_Part_Number=T58W9476M6R3C0200,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uF,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0805|DESIGNITEMID=Cap0805|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Cap0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Cap0805,DNI|COMPONENTPARAMETERS=Comment=Cap0805,"Component Kind=Standard",Description=,Footprint=CAP0805,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0805",Manufacturer_Part_Number=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNI,Voltage=35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0805|DESIGNITEMID=Cap0805|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,Cap0805|COMPONENTPARAMETERS=Comment=Cap0805,"Component Kind=Standard",Description=,Footprint=CAP0805,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0805",Manufacturer_Part_Number=GRM21BR61H106KE43K,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF,Voltage=35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220nF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R61H224ME01W,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220nF,Voltage=35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0805|DESIGNITEMID=Cap0805|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF,Cap0805|COMPONENTPARAMETERS=Comment=Cap0805,"Component Kind=Standard",Description=,Footprint=CAP0805,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0805",Manufacturer_Part_Number=CL21A226MAYNNNE,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0603|DESIGNITEMID=Cap0603|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,Cap0603|COMPONENTPARAMETERS=Comment=Cap0603,"Component Kind=Standard",Description=,Footprint=CAP0603,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0603",Manufacturer_Part_Number=GRM188R61E106MA73J,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=RF NP0|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,Cap0402,"RF NP0"|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard","Description=RF NP0",Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=RF NP0|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Cap0402,"RF NP0"|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard","Description=RF NP0",Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM1555CYA103GE01D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,56pF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GCM1555C1H560GA16D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=56pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\D1213A-01LP4-7B|DESIGNITEMID=D1213A-01LP4-7B|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=D1213A-01LP4-7B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D1213A-01LP4-7B,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=D1213A-01LP4-7B","Arrow Price/Stock=https://www.arrow.com/en/products/d1213a-01lp4-7b/diodes-incorporated?region=europe",Comment=D1213A-01LP4-7B,"Component Kind=Standard","Datasheet Link=https://www.diodes.com/assets/Datasheets/D1213A-01LP4.pdf","Description=TVS Diode (Uni-directional)",Footprint=D1213A01LP47B,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=D1213A-01LP4-7B","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=D1213A-01LP4-7B,"Mouser Part Number=621-D1213A-01LP4-7B","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/D1213A-01LP4-7B?qs=gfe7vQ8txpVKfG5NOSOvfA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\587-1024-147F|DESIGNITEMID=587-1024-147F|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=587-1024-147F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=587-1024-147F,LED|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=587-1024-147F,"Component Kind=Standard","Datasheet Link=https://s3-us-west-2.amazonaws.com/catsy.557/Dialight_datasheet_587-1024-147F_Addressable_RGB.pdf",Description=LED,Footprint=5871024147F,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=587-1024-147F",Manufacturer_Name=Dialight,Manufacturer_Part_Number=587-1024-147F,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DF2S24FS,L3M|DESIGNITEMID=DF2S24FS,L3M|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=DF2S24FS,L3M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DF2S24FS,L3M","TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=DF2S24FS,L3M","Arrow Price/Stock=https://www.arrow.com/en/products/df2s24fsl3m/toshiba?region=nac","Comment=DF2S24FS,L3M","Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/408/DF2S24FS_datasheet_en_20140718-708374.pdf","Description=TVS Diode (Uni-directional)",Footprint=SODFL1006X45N,Height=0.45mm,"Ibis Model=","Library Name=","Library Reference=DF2S24FS,L3M",Manufacturer_Name=Toshiba,"Manufacturer_Part_Number=DF2S24FS,L3M","Mouser Part Number=757-DF2S24FSL3M","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/DF2S24FSL3M?qs=lhkzy8lC%252BSvG2umxl0FuEw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BLM15PE471SH1D|DESIGNITEMID=BLM15PE471SH1D|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=0R/Ferrite|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R/Ferrite,"Ferrite Bead"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=0R/Ferrite,"Component Kind=Standard","Datasheet Link=https://www.murata.com/en-global/products/productdetail.aspx?cate=luNoiseSupprFilteChipFerriBead&partno=BLM15PE471SH1%23","Description=Ferrite Bead",Footprint=NFZ15SG152SN10B,Height=0.55mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BLM15PE471SH1D","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=BLM15PE471SH1D,"Mouser Part Number=81-BLM15PE471SH1D","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM15PE471SH1D?qs=DRkmTr78QATAY5qAVx1hGA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BLM31KN121SH1L|DESIGNITEMID=BLM31KN121SH1L|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Filter|USERCOMMENTS=0R/Ferrite|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R/Ferrite,Filter|COMPONENTPARAMETERS=Comment=0R/Ferrite,"Component Kind=Standard",Description=Filter,Footprint=BLM31KN102BH1L,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BLM31KN121SH1L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\B39162B8313P810|DESIGNITEMID=B39162B8313P810|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Filter|USERCOMMENTS=B39162B8313P810|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B39162B8313P810,Filter|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=B39162B8313P810,"Component Kind=Standard","Datasheet Link=https://4donline.ihs.com/images/VipMasterIC/IC/TDKC/TDKC-S-A0001073526/TDKC-S-A0001073105-1.pdf?hkey=52A5661711E402568146F3353EA87419",Description=Filter,Footprint=B39162B8313P810,Height=0.4mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=B39162B8313P810",Manufacturer_Name=RF360,Manufacturer_Part_Number=B39162B8313P810,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RF360/B39162B8313P810?qs=%2Fd%252BFzHvH4c20Rngavm5AuA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ICM-20602|DESIGNITEMID=ICM-20602|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ICM-20602|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ICM-20602,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=ICM-20602","Arrow Price/Stock=https://www.arrow.com/en/products/icm-20602/invensense?utm_currency=USD&region=nac",Comment=ICM-20602,"Component Kind=Standard","Datasheet Link=https://3cfeqx1hf82y3xcoull08ihx-wpengine.netdna-ssl.com/wp-content/uploads/2021/03/DS-000135-ICG-20660-TYP-v1.2.pdf","Description=Integrated Circuit",Footprint=IAM20680HP,"Ibis Model=","Library Name=","Library Reference=ICM-20602",Manufacturer_Name=TDK,Manufacturer_Part_Number=ICM-20602,"Mouser Part Number=410-ICM-20602","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICM-20602?qs=u4fy%2FsgLU9NtDChFbqTxBA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\ICM-42688-P|DESIGNITEMID=ICM-42688-P|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ICM-42688-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ICM-42688-P,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=ICM-42688-P","Arrow Price/Stock=https://www.arrow.com/en/products/icm-42688-p/invensense?utm_currency=USD&region=nac",Comment=ICM-42688-P,"Component Kind=Standard","Datasheet Link=https://3cfeqx1hf82y3xcoull08ihx-wpengine.netdna-ssl.com/wp-content/uploads/2021/06/DS-000347-ICM-42688-P-v1.5.pdf","Description=Integrated Circuit",Footprint=IIM42352,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=ICM-42688-P",Manufacturer_Name=TDK,Manufacturer_Part_Number=ICM-42688-P,"Mouser Part Number=410-ICM-42688-P","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICM-42688-P?qs=OlC7AqGiEDk8QrNAV728zw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MLX90393ELW-ABA-013-SP|DESIGNITEMID=MLX90393ELW-ABA-013-SP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MLX90393ELW-ABA-013-SP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MLX90393ELW-ABA-013-SP|COMPONENTPARAMETERS="Arrow Part Number=MLX90393ELW-ABA-013-SP","Arrow Price/Stock=https://www.arrow.com/en/products/mlx90393elw-aba-013-sp/melexis?utm_currency=USD&region=nac",Comment=MLX90393ELW-ABA-013-SP,"Component Kind=Standard","Datasheet Link=https://www.melexis.com/-/media/files/documents/datasheets/mlx90393-datasheet-melexis.pdf","Description=Integrated Circuit",Footprint=QFN50P300X300X100-17N-D,Height=1mm,"Ibis Model=","Library Name=","Library Reference=MLX90393ELW-ABA-013-SP",Manufacturer_Name=Melexis,Manufacturer_Part_Number=MLX90393ELW-ABA-013-SP,"Mouser Part Number=482-90393ELWABA013SP","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Melexis/MLX90393ELW-ABA-013-SP?qs=4pzlT8jjbhe5W8hWOSw65g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\STM32H723ZGT6|DESIGNITEMID=STM32H723ZGT6|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32H723ZGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32H723ZGT6|COMPONENTPARAMETERS="Arrow Part Number=STM32H723ZGT6","Arrow Price/Stock=https://www.arrow.com/en/products/stm32h723zgt6/stmicroelectronics?region=nac",Comment=STM32H723ZGT6,"Component Kind=Standard","Datasheet Link=https://www.mouser.cn/datasheet/2/389/stm32h723zg-1893346.pdf","Description=Integrated Circuit",Footprint=QFP50P2200X2200X160-144N,Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=STM32H723ZGT6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32H723ZGT6,"Mouser Part Number=511-STM32H723ZGT6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H723ZGT6?qs=sPbYRqrBIVkPaOxQT7wG%252BA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RFX2401C|DESIGNITEMID=RFX2401C|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=RFX2401C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",RFX2401C|COMPONENTPARAMETERS="Arrow Part Number=RFX2401C","Arrow Price/Stock=https://www.arrow.com/en/products/rfx2401c/skyworks-solutions?region=nac",Comment=RFX2401C,"Component Kind=Standard","Datasheet Link=https://eu.mouser.com/datasheet/2/472/RFX2401C_204359B-1524606.pdf","Description=Integrated Circuit",Footprint=QFN50P300X300X60-17N-D,Height=0.6mm,"Ibis Model=","Library Name=","Library Reference=RFX2401C",Manufacturer_Name=Skyworks,Manufacturer_Part_Number=RFX2401C,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\nRF24L01P|DESIGNITEMID=nRF24L01P|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=nRF24L01P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",nRF24L01P|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=nRF24L01P,"Component Kind=Standard","Datasheet Link=","Description=Integrated Circuit",Footprint=QFN50P400X400X95-21N-D,Height=0.95mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=nRF24L01P","Manufacturer_Name=Nordic Semiconductor",Manufacturer_Part_Number=nRF24L01P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LMR33640ADDAR|DESIGNITEMID=LMR33640ADDAR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LMR33640ADDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LMR33640ADDAR|COMPONENTPARAMETERS="Arrow Part Number=LMR33640ADDAR","Arrow Price/Stock=https://www.arrow.com/en/products/lmr33640addar/texas-instruments",Comment=LMR33640ADDAR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/LMR33640","Description=Integrated Circuit",Footprint=SOIC127P600X170-9N,Height=1.7mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LMR33640ADDAR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LMR33640ADDAR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MT29F2G01ABAGDWB-IT_G_TR|DESIGNITEMID=MT29F2G01ABAGDWB-IT_G_TR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MT29F2G01ABAGDWB-IT_G_TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MT29F2G01ABAGDWB-IT_G_TR|COMPONENTPARAMETERS="Arrow Part Number=MT29F2G01ABAGDWB-IT:G TR","Arrow Price/Stock=https://www.arrow.com/en/products/mt29f2g01abagdwb-itg-tr/micron-technology?region=nac",Comment=MT29F2G01ABAGDWB-IT_G_TR,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/mt29f2g01abagdwb-itgtr/micron-technology","Description=Integrated Circuit",Footprint=SON127P800X600X65-8N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=MT29F2G01ABAGDWB-IT_G_TR",Manufacturer_Name=Micron,"Manufacturer_Part_Number=MT29F2G01ABAGDWB-IT:G TR","Mouser Part Number=340-319922-REEL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Micron/MT29F2G01ABAGDWB-ITG-TR?qs=j%252B1pi9TdxUa99FyONPZPSg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TESEO-LIV3R|DESIGNITEMID=TESEO-LIV3R|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TESEO-LIV3R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TESEO-LIV3R|COMPONENTPARAMETERS="Arrow Part Number=TESEO-LIV3R","Arrow Price/Stock=https://www.arrow.com/en/products/teseo-liv3r/stmicroelectronics?region=nac",Comment=TESEO-LIV3R,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/teseo-liv3r.pdf","Description=Integrated Circuit",Footprint=TESEOLIV3R,Height=2.3mm,"Ibis Model=","Library Name=","Library Reference=TESEO-LIV3R",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=TESEO-LIV3R,"Mouser Part Number=511-TESEO-LIV3R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TESEO-LIV3R?qs=ZSypp649SOXG7EmhCFcBlw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BMP390|DESIGNITEMID=BMP390|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=BMP390|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BMP390,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=BMP390","Arrow Price/Stock=https://www.arrow.com/en/products/bmp390/bosch?region=nac",Comment=BMP390,"Component Kind=Standard","Datasheet Link=https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmp390-ds002.pdf","Description=Integrated Circuit",Footprint=BMP390,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=BMP390",Manufacturer_Name=BOSCH,Manufacturer_Part_Number=BMP390,"Mouser Part Number=262-BMP390","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMP390?qs=QNEnbhJQKvYQVfvRMgo2YA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP3426A0-E_MC|DESIGNITEMID=MCP3426A0-E_MC|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP3426A0-E_MC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP3426A0-E_MC|COMPONENTPARAMETERS="Arrow Part Number=MCP3426A0-E/MC","Arrow Price/Stock=https://www.arrow.com/en/products/mcp3426a0-emc/microchip-technology?region=nac",Comment=MCP3426A0-E_MC,"Component Kind=Standard","Datasheet Link=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en546216","Description=Integrated Circuit",Footprint=SON50P300X200X100-9N-D,Height=1mm,"Ibis Model=","Library Name=","Library Reference=MCP3426A0-E_MC",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP3426A0-E/MC,"Mouser Part Number=579-MCP3426A0E/MC","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP3426A0-E-MC?qs=icxrp76fIjCY1JH54pALjQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\FTSH-105-01-LM-DV-K|DESIGNITEMID=FTSH-105-01-LM-DV-K|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=FTSH-105-01-LM-DV-K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,FTSH-105-01-LM-DV-K|COMPONENTPARAMETERS="Arrow Part Number=FTSH-105-01-LM-DV-K","Arrow Price/Stock=https://www.arrow.com/en/products/ftsh-105-01-lm-dv-k/samtec?utm_currency=USD&region=nac",Comment=FTSH-105-01-LM-DV-K,"Component Kind=Standard","Datasheet Link=http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf",Description=Connector,Footprint=FTSH-105-XX-YYY-DV-K,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=FTSH-105-01-LM-DV-K",Manufacturer_Name=SAMTEC,Manufacturer_Part_Number=FTSH-105-01-LM-DV-K,"Mouser Part Number=200-FTSH10501LMDVK","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-105-01-LM-DV-K?qs=Cqqh%252BS766wkgt1n7b4Yb6g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CONUFL001-SMD-T|DESIGNITEMID=CONUFL001-SMD-T|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=CONUFL001-SMD-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,CONUFL001-SMD-T|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=CONUFL001-SMD-T,"Component Kind=Standard","Datasheet Link=https://linxtechnologies.com/wp/product/mhf-rf-connectors/",Description=Connector,Footprint=CONUFL001-SMD,"Ibis Model=","Library Name=","Library Reference=CONUFL001-SMD-T","Manufacturer_Name=Linx Technologies",Manufacturer_Part_Number=CONUFL001-SMD-T,"Mouser Part Number=712-CONUFL001-SMD-T","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Linx-Technologies/CONUFL001-SMD-T?qs=EU6FO9ffTwfRdkBeQTdJWQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\FC_TOF360|DESIGNITEMID=FC_TOF360|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FC_TOF360|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FC_TOF360|COMPONENTPARAMETERS=Comment=FC_TOF360,"Component Kind=Standard",Description=,Footprint=TOF_Mount,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=FC_TOF360",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\FH34SRJ-50S-0.5SH_50_|DESIGNITEMID=FH34SRJ-50S-0.5SH_50_|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=FH34SRJ-50S-0.5SH_50_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,FH34SRJ-50S-0.5SH_50_|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=FH34SRJ-50S-0.5SH_50_,"Component Kind=Standard","Datasheet Link=https://www.hirose.com/en/product/document?clcode=CL0580-1266-2-50&productname=FH34SRJ-50S-0.5SH(50)&series=FH34SRJ&documenttype=2DDrawing&lang=en&documentid=0001483059",Description=Connector,Footprint=FH34SRJ50S05SH50,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=FH34SRJ-50S-0.5SH_50_",Manufacturer_Name=Hirose,Manufacturer_Part_Number=FH34SRJ-50S-0.5SH(50),"Mouser Part Number=798-FH34SRJ50S05SH50","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH34SRJ-50S-0.5SH50?qs=vcbW%252B4%252BSTIrLLD%2F8H%2F%252B%2Fhg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MLG1005S2N4BT000|DESIGNITEMID=MLG1005S2N4BT000|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=MLG1005S2N4BT000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,MLG1005S2N4BT000|COMPONENTPARAMETERS="Arrow Part Number=MLG1005S2N4BT000","Arrow Price/Stock=https://www.arrow.com/en/products/mlg1005s2n4bt000/tdk",Comment=MLG1005S2N4BT000,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_high-frequency_mlg1005s_en.pdf",Description=Inductor,Footprint=MLG1005,"Ibis Model=","Library Name=","Library Reference=MLG1005S2N4BT000",Manufacturer_Name=TDK,Manufacturer_Part_Number=MLG1005S2N4BT000,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MLG1005S3N9BT000|DESIGNITEMID=MLG1005S3N9BT000|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=MLG1005S3N9BT000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,MLG1005S3N9BT000|COMPONENTPARAMETERS="Arrow Part Number=MLG1005S3N9BT000","Arrow Price/Stock=https://www.arrow.com/en/products/mlg1005s3n9bt000/tdk",Comment=MLG1005S3N9BT000,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_high-frequency_mlg1005s_en.pdf",Description=Inductor,Footprint=MLG1005,"Ibis Model=","Library Name=","Library Reference=MLG1005S3N9BT000",Manufacturer_Name=TDK,Manufacturer_Part_Number=MLG1005S3N9BT000,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MLG1005S8N2HT000|DESIGNITEMID=MLG1005S8N2HT000|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=MLG1005S8N2HT000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,MLG1005S8N2HT000|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MLG1005S8N2HT000,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_high-frequency_mlg1005s_en.pdf",Description=Inductor,Footprint=MLG1005,"Ibis Model=","Library Name=","Library Reference=MLG1005S8N2HT000",Manufacturer_Name=TDK,Manufacturer_Part_Number=MLG1005S8N2HT000,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MLG1005S2N7BTD25|DESIGNITEMID=MLG1005S2N7BTD25|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=MLG1005S2N7BTD25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,MLG1005S2N7BTD25|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MLG1005S2N7BTD25,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_automotive_high-frequency_mlg1005s_en.pdf",Description=Inductor,Footprint=MLG1005,"Ibis Model=","Library Name=","Library Reference=MLG1005S2N7BTD25",Manufacturer_Name=TDK,Manufacturer_Part_Number=MLG1005S2N7BTD25,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\EXLA1V0606-100-R|DESIGNITEMID=EXLA1V0606-100-R|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=EXLA1V0606-100-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EXLA1V0606-100-R,Inductor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=EXLA1V0606-100-R,"Component Kind=Standard","Datasheet Link=https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-exla1v06-automotive-high-current-molded-inductor-data-sheet-elx1221-en.pdf",Description=Inductor,Footprint=EXLA1V0606100R,Height=6mm,"Ibis Model=","Library Name=","Library Reference=EXLA1V0606-100-R",Manufacturer_Name=Eaton,Manufacturer_Part_Number=EXLA1V0606-100-R,"Mouser Part Number=704-EXLA1V0606-100-R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bussmann-Eaton/EXLA1V0606-100-R?qs=T%252BzbugeAwjhRVU8Dylvhsg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LQG15HS27NJ02|DESIGNITEMID=LQG15HS27NJ02|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=LQG15HS27NJ02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R/???,Inductor,LQG15HS27NJ02|COMPONENTPARAMETERS=Comment=LQG15HS27NJ02,"Component Kind=Standard",Description=Inductor,Footprint=INDC1005X55N,"Ibis Model=","Library Name=","Library Reference=LQG15HS27NJ02",Manufacturer_Part_Number=LQG15HS27NJ02,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R/???|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LQG15HS27NJ02|DESIGNITEMID=LQG15HS27NJ02|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=LQG15HS27NJ02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27nH,Inductor,LQG15HS27NJ02|COMPONENTPARAMETERS=Comment=LQG15HS27NJ02,"Component Kind=Standard",Description=Inductor,Footprint=INDC1005X55N,"Ibis Model=","Library Name=","Library Reference=LQG15HS27NJ02",Manufacturer_Part_Number=LQG15HS27NJ02,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=27nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LTST-C281KRKT|DESIGNITEMID=LTST-C281KRKT|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED (Multiple)|USERCOMMENTS=LTST-C281KRKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED (Multiple)",LTST-C281KRKT|COMPONENTPARAMETERS="Arrow Part Number=LTST-C281KRKT","Arrow Price/Stock=https://www.arrow.com/en/products/ltst-c281krkt/lite-on-technology?region=nac",Comment=LTST-C281KRKT,"Component Kind=Standard","Datasheet Link=https://www.digikey.ph/en/products/detail/liteon/LTST-C281KRKT/3198723","Description=LED (Multiple)",Footprint=LTSTC281KRKT,Height=0.35mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LTST-C281KRKT",Manufacturer_Name=Lite-On,Manufacturer_Part_Number=LTST-C281KRKT,"Mouser Part Number=859-LTST-C281KRKT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C281KRKT?qs=xb8aMrBSZRKAPWJcmf%2F7XQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LTST-C281KRKT|DESIGNITEMID=LTST-C281KRKT|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED (Multiple)|USERCOMMENTS=LTST-C281KSKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED (Multiple)",LTST-C281KSKT|COMPONENTPARAMETERS="Arrow Part Number=LTST-C281KRKT","Arrow Price/Stock=https://www.arrow.com/en/products/ltst-c281krkt/lite-on-technology?region=nac",Comment=LTST-C281KSKT,"Component Kind=Standard","Datasheet Link=https://www.digikey.ph/en/products/detail/liteon/LTST-C281KRKT/3198723","Description=LED (Multiple)",Footprint=LTSTC281KRKT,Height=0.35mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LTST-C281KRKT",Manufacturer_Name=Lite-On,Manufacturer_Part_Number=LTST-C281KRKT,"Mouser Part Number=859-LTST-C281KRKT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C281KRKT?qs=xb8aMrBSZRKAPWJcmf%2F7XQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LTST-C281KRKT|DESIGNITEMID=LTST-C281KRKT|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED (Multiple)|USERCOMMENTS=LTST-C281KGKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED (Multiple)",LTST-C281KGKT|COMPONENTPARAMETERS="Arrow Part Number=LTST-C281KRKT","Arrow Price/Stock=https://www.arrow.com/en/products/ltst-c281krkt/lite-on-technology?region=nac",Comment=LTST-C281KGKT,"Component Kind=Standard","Datasheet Link=https://www.digikey.ph/en/products/detail/liteon/LTST-C281KRKT/3198723","Description=LED (Multiple)",Footprint=LTSTC281KRKT,Height=0.35mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LTST-C281KRKT",Manufacturer_Name=Lite-On,Manufacturer_Part_Number=LTST-C281KRKT,"Mouser Part Number=859-LTST-C281KRKT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C281KRKT?qs=xb8aMrBSZRKAPWJcmf%2F7XQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LTST-C281KRKT|DESIGNITEMID=LTST-C281KRKT|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED (Multiple)|USERCOMMENTS=LTST-C281KBKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED (Multiple)",LTST-C281KBKT|COMPONENTPARAMETERS="Arrow Part Number=LTST-C281KRKT","Arrow Price/Stock=https://www.arrow.com/en/products/ltst-c281krkt/lite-on-technology?region=nac",Comment=LTST-C281KBKT,"Component Kind=Standard","Datasheet Link=https://www.digikey.ph/en/products/detail/liteon/LTST-C281KRKT/3198723","Description=LED (Multiple)",Footprint=LTSTC281KRKT,Height=0.35mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LTST-C281KRKT",Manufacturer_Name=Lite-On,Manufacturer_Part_Number=LTST-C281KRKT,"Mouser Part Number=859-LTST-C281KRKT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C281KRKT?qs=xb8aMrBSZRKAPWJcmf%2F7XQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Mount_M2|DESIGNITEMID=Mount_M2|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Mount_M2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Mount_M2|COMPONENTPARAMETERS=Comment=Mount_M2,"Component Kind=Standard",Description=,Footprint=Mount_M2_anti_vibration_rubber,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Mount_M2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\DCX123JU-7-F|DESIGNITEMID=DCX123JU-7-F|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT PNP|USERCOMMENTS=DCX123JU-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DCX123JU-7-F,"Transistor BJT PNP"|COMPONENTPARAMETERS="Arrow Part Number=DCX123JU-7-F","Arrow Price/Stock=https://www.arrow.com/en/products/dcx123ju-7-f/diodes-incorporated",Comment=DCX123JU-7-F,"Component Kind=Standard","Datasheet Link=https://www.diodes.com//assets/Datasheets/DCX_XXXX_U.pdf","Description=Transistor BJT PNP",Footprint=SOT65P210X110-6N,Height=1.1mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=DCX123JU-7-F","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=DCX123JU-7-F,"Mouser Part Number=621-DCX123JU-F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DCX123JU-7-F?qs=JodRp68BO%2F64PTlIzh5LEQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=ERA-2AED103X,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNI,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNI|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=RCA04020000ZSED,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50k,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=TNPW040249K9DEED,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=50k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47R,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=CRGCQ0402J47R,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22k,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=RC0402JR-13100KL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=RK73H1ETTP1004F,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k/1%,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=RC0402JR-13100KL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100k/1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,43k5/1%,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=ERA-2AEB4322X,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=43k5/1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4k7,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=RC0402JR-7W4K7L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=RC0402DR-071KL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\PS103G2|DESIGNITEMID=PS103G2|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Thermistor|USERCOMMENTS=PS103G2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PS103G2,Thermistor|COMPONENTPARAMETERS="Arrow Part Number=PS103G2","Arrow Price/Stock=https://www.arrow.com/en/products/ps103g2/littelfuse",Comment=PS103G2,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/PS103G2.pdf",Description=Thermistor,Footprint=PS103G2,Height=2.413mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=PS103G2",Manufacturer_Name=LITTELFUSE,Manufacturer_Part_Number=PS103G2,"Mouser Part Number=803-PS103G2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/PS103G2?qs=gGwQ3tp6HcSgjlOXbgIaWw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\B3U-3000P|DESIGNITEMID=B3U-3000P|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=B3U-3000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3U-3000P,Switch|COMPONENTPARAMETERS="Arrow Part Number=B3U-3000P","Arrow Price/Stock=https://www.arrow.com/en/products/b3u-3000p/omron?region=nac",Comment=B3U-3000P,"Component Kind=Standard","Datasheet Link=http://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf",Description=Switch,Footprint=B3U-1000P,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=B3U-3000P","Manufacturer_Name=Omron Electronics",Manufacturer_Part_Number=B3U-3000P,"Mouser Part Number=653-B3U-3000P","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3U-3000P?qs=AO7BQMcsEu4un9I7hS23xg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\nrf24l01_mini|DESIGNITEMID=nrf24l01_mini|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=nrf24l01_mini|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,nrf24l01_mini|COMPONENTPARAMETERS=Comment=nrf24l01_mini,"Component Kind=Standard",Description=,Footprint=nr24l01_mini,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=nrf24l01_mini",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\ECS-320-10-37B-CKY-TR|DESIGNITEMID=ECS-320-10-37B-CKY-TR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=ECS-320-10-37B-CKY-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",ECS-320-10-37B-CKY-TR|COMPONENTPARAMETERS="Arrow Part Number=ECS-320-10-37B-CKY-TR","Arrow Price/Stock=https://www.arrow.com/en/products/ecs-320-10-37b-cky-tr/ecs-international?region=nac",Comment=ECS-320-10-37B-CKY-TR,"Component Kind=Standard","Datasheet Link=https://ecsxtal.com/store/pdf/ECX-1637B.pdf","Description=Crystal or Oscillator",Footprint=ECS3201037BCKYTR,Height=0.5mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=ECS-320-10-37B-CKY-TR",Manufacturer_Name=ECS,Manufacturer_Part_Number=ECS-320-10-37B-CKY-TR,"Mouser Part Number=520-320-10-37B-CKYT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ECS/ECS-320-10-37B-CKY-TR?qs=l7cgNqFNU1gltxVt%2FwcX%252Bw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\830108288709|DESIGNITEMID=830108288709|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=830108288709|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=830108288709,"Crystal or Oscillator"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=830108288709,"Component Kind=Standard","Datasheet Link=https://www.we-online.com/catalog/datasheet/830108340709.pdf","Description=Crystal or Oscillator",Footprint=830108288709,Height=0.5mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=830108288709","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=830108288709,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
