Protel Design System Design Rule Check
PCB File : C:\Users\szymo\Desktop\Quadrocopter\Altium\PowerBoard\PCB.PcbDoc
Date     : 28/05/2025
Time     : 23:40:50

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.074mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (-10.805mm,5.474mm) on Bottom Overlay And Pad R72-4(-11.534mm,6.446mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (-10.805mm,5.474mm) on Bottom Overlay And Pad R72-4(-11.534mm,6.446mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (-10.805mm,5.474mm) on Bottom Overlay And Pad R72-4(-11.534mm,6.446mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (12.75mm,21.476mm) on Bottom Overlay And Pad R126-4(12.644mm,20.335mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (12.75mm,21.476mm) on Bottom Overlay And Pad R126-4(12.644mm,20.335mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (12.75mm,21.476mm) on Bottom Overlay And Pad R126-4(12.644mm,20.335mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (14.284mm,3.988mm) on Bottom Overlay And Pad R90-4(14.317mm,5.135mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (14.284mm,3.988mm) on Bottom Overlay And Pad R90-4(14.317mm,5.135mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (14.284mm,3.988mm) on Bottom Overlay And Pad R90-4(14.317mm,5.135mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (19.736mm,21.476mm) on Bottom Overlay And Pad R129-4(19.583mm,20.335mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (19.736mm,21.476mm) on Bottom Overlay And Pad R129-4(19.583mm,20.335mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (19.736mm,21.476mm) on Bottom Overlay And Pad R129-4(19.583mm,20.335mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (21.266mm,3.988mm) on Bottom Overlay And Pad R93-4(21.311mm,5.135mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (21.266mm,3.988mm) on Bottom Overlay And Pad R93-4(21.311mm,5.135mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (21.266mm,3.988mm) on Bottom Overlay And Pad R93-4(21.311mm,5.135mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (34.575mm,20.558mm) on Top Overlay And Pad R48-2(35.105mm,20.33mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (39.35mm,14.408mm) on Top Overlay And Pad C39-1(39.814mm,14.512mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (39.35mm,14.408mm) on Top Overlay And Pad C39-1(39.814mm,14.512mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (5.764mm,21.476mm) on Bottom Overlay And Pad R123-4(5.644mm,20.335mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (5.764mm,21.476mm) on Bottom Overlay And Pad R123-4(5.644mm,20.335mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (5.764mm,21.476mm) on Bottom Overlay And Pad R123-4(5.644mm,20.335mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.102mm) Between Arc (54.685mm,19.372mm) on Bottom Overlay And Pad Q4-1(54.586mm,19.85mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (54.685mm,19.372mm) on Bottom Overlay And Pad Q4-7(54.911mm,18.912mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (54.685mm,19.372mm) on Bottom Overlay And Pad Q4-7(54.911mm,18.912mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (56.485mm,14.322mm) on Bottom Overlay And Pad R7-1(56.135mm,14.072mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (56.485mm,14.322mm) on Bottom Overlay And Pad R7-1(56.135mm,14.072mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (58.535mm,7.772mm) on Bottom Overlay And Pad C52-2(58.438mm,7.777mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (58.535mm,7.772mm) on Bottom Overlay And Pad C52-2(58.438mm,7.777mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (58.535mm,8.572mm) on Bottom Overlay And Pad C51-2(58.438mm,8.577mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (58.535mm,8.572mm) on Bottom Overlay And Pad C51-2(58.438mm,8.577mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (62.855mm,18.838mm) on Bottom Overlay And Pad C1-1(63.185mm,18.753mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (62.855mm,18.838mm) on Bottom Overlay And Pad C1-1(63.185mm,18.753mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (7.302mm,3.988mm) on Bottom Overlay And Pad R87-4(7.356mm,5.135mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (7.302mm,3.988mm) on Bottom Overlay And Pad R87-4(7.356mm,5.135mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (7.302mm,3.988mm) on Bottom Overlay And Pad R87-4(7.356mm,5.135mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.102mm) Between Pad C123-1(2.811mm,15.73mm) on Bottom Layer And Text "R123" (6.235mm,16.246mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.102mm) Between Pad C29-1(56.733mm,6.167mm) on Bottom Layer And Text "IC4" (58.389mm,3.967mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.102mm) Between Pad C45-1(52.73mm,1.274mm) on Bottom Layer And Text "C43" (51.366mm,-0.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C56-1(35.795mm,15.231mm) on Top Layer And Text "C56" (34.3mm,15.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.102mm) Between Pad C87-2(-8.862mm,15.722mm) on Top Layer And Text "C87" (-9.066mm,14.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad C9-1(36.535mm,16.803mm) on Bottom Layer And Track (37.385mm,14.722mm)(37.385mm,22.022mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad C9-2(36.535mm,15.003mm) on Bottom Layer And Track (37.385mm,14.722mm)(37.385mm,22.022mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D10-5(2.206mm,4.935mm) on Top Layer And Text "D14" (1.375mm,4.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D13-1(-2.925mm,3.333mm) on Top Layer And Track (-2.8mm,3.033mm)(-2mm,3.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D13-1(-2.925mm,3.333mm) on Top Layer And Track (-3.175mm,3.633mm)(-2mm,3.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D13-2(-1.875mm,3.333mm) on Top Layer And Track (-2.8mm,3.033mm)(-2mm,3.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D13-2(-1.875mm,3.333mm) on Top Layer And Track (-3.175mm,3.633mm)(-2mm,3.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D14-1(3.371mm,2.676mm) on Top Layer And Track (3.071mm,2.426mm)(3.071mm,3.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D14-1(3.371mm,2.676mm) on Top Layer And Track (3.671mm,2.801mm)(3.671mm,3.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D14-2(3.371mm,3.726mm) on Top Layer And Track (3.071mm,2.426mm)(3.071mm,3.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D14-2(3.371mm,3.726mm) on Top Layer And Track (3.671mm,2.801mm)(3.671mm,3.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D5-1(68.105mm,11.028mm) on Bottom Layer And Track (67.805mm,11.153mm)(67.805mm,11.953mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D5-1(68.105mm,11.028mm) on Bottom Layer And Track (68.405mm,10.778mm)(68.405mm,11.953mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D5-2(68.105mm,12.078mm) on Bottom Layer And Track (67.805mm,11.153mm)(67.805mm,11.953mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D5-2(68.105mm,12.078mm) on Bottom Layer And Track (68.405mm,10.778mm)(68.405mm,11.953mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1006mm (3.9607mil) < 0.1016mm (4mil)) Between Pad FB17-2(-9.497mm,15.132mm) on Top Layer And Text "C87" (-9.066mm,14.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad FB19-2(-13.446mm,9.894mm) on Top Layer And Text "C118" (-12.65mm,10.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad IC1-32(53.135mm,12.372mm) on Bottom Layer And Text "C28" (55.604mm,12.724mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad IC5-32(34.525mm,16.183mm) on Top Layer And Text "C56" (34.3mm,15.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J1-1(59.355mm,13.45mm) on Multi-Layer And Text "J2" (59.326mm,12.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.102mm) Between Pad R108-2(-12.288mm,16.71mm) on Bottom Layer And Text "IC13" (-9.758mm,13.822mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.102mm) Between Pad R111-2(1.959mm,18.71mm) on Bottom Layer And Text "Q24" (4.7mm,17.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R24-2(56.43mm,14.603mm) on Top Layer And Track (56.905mm,13.45mm)(56.905mm,22.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R25-2(56.431mm,16.285mm) on Top Layer And Track (56.905mm,13.45mm)(56.905mm,22.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R29-2(56.431mm,18.085mm) on Top Layer And Track (56.905mm,13.45mm)(56.905mm,22.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R30-2(56.427mm,19.881mm) on Top Layer And Track (56.905mm,13.45mm)(56.905mm,22.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.102mm) Between Pad R41-1(39.166mm,20.335mm) on Top Layer And Track (38.7mm,18.9mm)(39.8mm,20.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.102mm) Between Pad R60-2(-4.902mm,14.938mm) on Top Layer And Text "R65" (-7.566mm,16.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.102mm) Between Pad R61-2(-4.902mm,15.738mm) on Top Layer And Text "R65" (-7.566mm,16.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.102mm) Between Pad R65-1(-7.663mm,16.927mm) on Top Layer And Text "R65" (-7.566mm,16.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.102mm) Between Pad R7-1(56.135mm,14.072mm) on Bottom Layer And Text "R7" (55.619mm,13.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad Y1-3(36.975mm,16.258mm) on Top Layer And Text "C56" (34.3mm,15.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :72

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.125mm < 0.2mm) Between Board Edge And Pad PDN1-1(51.25mm,25.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.133mm < 0.2mm) Between Board Edge And Text "C18" (54.338mm,23.934mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C79" (-22.3mm,-2.65mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.098mm < 0.2mm) Between Board Edge And Text "L1" (52.289mm,25.204mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "PDN1" (46.956mm,28.106mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "Q18" (-22.775mm,25.45mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.028mm < 0.2mm) Between Board Edge And Text "R35" (46.794mm,2.102mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.174mm < 0.2mm) Between Board Edge And Track (52.197mm,-0.635mm)(52.451mm,-0.635mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.174mm < 0.2mm) Between Board Edge And Track (52.451mm,-0.635mm)(52.451mm,0.127mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (60.38mm,1.023mm)(60.38mm,2.358mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (60.38mm,1.023mm)(70.23mm,1.023mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (70.23mm,1.023mm)(70.23mm,2.358mm) on Top Overlay 
Rule Violations :12

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 84
Waived Violations : 0
Time Elapsed        : 00:00:01