Protel Design System Design Rule Check
PCB File : C:\Users\szymo\Desktop\Quadrocopter\Altium\PowerBoard\PCB.PcbDoc
Date     : 16/10/2025
Time     : 21:51:04

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.074mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (64.45mm,1.675mm) on Top Overlay And Pad C70-1(64.914mm,1.779mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (64.45mm,1.675mm) on Top Overlay And Pad C70-1(64.914mm,1.779mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.102mm) Between Arc (79.785mm,6.639mm) on Bottom Overlay And Pad Q4-1(79.685mm,7.117mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (79.785mm,6.639mm) on Bottom Overlay And Pad Q4-7(80.01mm,6.179mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (79.785mm,6.639mm) on Bottom Overlay And Pad Q4-7(80.01mm,6.179mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (81.585mm,1.589mm) on Bottom Overlay And Pad R23-1(81.235mm,1.339mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (81.585mm,1.589mm) on Bottom Overlay And Pad R23-1(81.235mm,1.339mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (83.635mm,-4.161mm) on Bottom Overlay And Pad C82-2(83.538mm,-4.156mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (83.635mm,-4.161mm) on Bottom Overlay And Pad C82-2(83.538mm,-4.156mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (83.635mm,-4.961mm) on Bottom Overlay And Pad C83-2(83.538mm,-4.956mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (83.635mm,-4.961mm) on Bottom Overlay And Pad C83-2(83.538mm,-4.956mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (87.955mm,6.105mm) on Bottom Overlay And Pad C15-1(88.285mm,6.02mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (87.955mm,6.105mm) on Bottom Overlay And Pad C15-1(88.285mm,6.02mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C107-1(27.91mm,2.997mm) on Bottom Layer And Text "R102" (31.334mm,3.513mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.102mm) Between Pad C15-1(88.285mm,6.02mm) on Bottom Layer And Text "C15" (87.85mm,6.543mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C17-1(91.33mm,6.22mm) on Bottom Layer And Text "C17" (90.85mm,6.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C18-1(89.705mm,6.22mm) on Bottom Layer And Text "C18" (89.25mm,6.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.102mm) Between Pad C21-1(56.217mm,4.07mm) on Bottom Layer And Text "C21" (55.75mm,4.693mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C22-1(58.023mm,4.07mm) on Bottom Layer And Text "C22" (57.55mm,4.543mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C23-1(61.635mm,4.07mm) on Bottom Layer And Text "C23" (61.15mm,4.543mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad C23-1(61.635mm,4.07mm) on Bottom Layer And Track (62.485mm,1.989mm)(62.485mm,9.289mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad C23-2(61.635mm,2.27mm) on Bottom Layer And Track (62.485mm,1.989mm)(62.485mm,9.289mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.102mm) Between Pad C27-1(63.629mm,-4.38mm) on Bottom Layer And Text "R24" (62.849mm,-5.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C4-1(60.895mm,2.498mm) on Top Layer And Text "C4" (59.85mm,2.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.102mm) Between Pad C42-1(81.833mm,-6.566mm) on Bottom Layer And Text "IC6" (83.489mm,-8.766mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.102mm) Between Pad C49-1(30.942mm,-16.046mm) on Top Layer And Text "2A" (31.803mm,-17.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.034mm < 0.102mm) Between Pad C52-1(34.893mm,-14.881mm) on Top Layer And Text "C52" (36.601mm,-17.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.034mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.034mm < 0.102mm) Between Pad C52-2(34.893mm,-16.681mm) on Top Layer And Text "C52" (36.601mm,-17.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.034mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C53-2(39.453mm,-16.681mm) on Top Layer And Text "2B" (36.756mm,-17.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.102mm) Between Pad C76-1(77.83mm,-11.459mm) on Bottom Layer And Text "C74" (76.466mm,-13.17mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D12-1(93.205mm,-1.705mm) on Bottom Layer And Track (92.905mm,-1.58mm)(92.905mm,-0.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D12-1(93.205mm,-1.705mm) on Bottom Layer And Track (93.505mm,-1.955mm)(93.505mm,-0.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D12-2(93.205mm,-0.655mm) on Bottom Layer And Track (92.905mm,-1.58mm)(92.905mm,-0.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D12-2(93.205mm,-0.655mm) on Bottom Layer And Track (93.505mm,-1.955mm)(93.505mm,-0.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D5-5(27.305mm,-7.798mm) on Top Layer And Text "D9" (26.85mm,-8.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D5-6(28.105mm,-7.398mm) on Top Layer And Text "D9" (26.85mm,-8.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D8-1(22.175mm,-9.4mm) on Top Layer And Track (21.925mm,-9.1mm)(23.1mm,-9.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D8-1(22.175mm,-9.4mm) on Top Layer And Track (22.3mm,-9.7mm)(23.1mm,-9.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D8-2(23.225mm,-9.4mm) on Top Layer And Track (21.925mm,-9.1mm)(23.1mm,-9.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D8-2(23.225mm,-9.4mm) on Top Layer And Track (22.3mm,-9.7mm)(23.1mm,-9.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D9-1(28.471mm,-10.057mm) on Top Layer And Track (28.171mm,-10.307mm)(28.171mm,-9.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D9-1(28.471mm,-10.057mm) on Top Layer And Track (28.771mm,-9.932mm)(28.771mm,-9.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D9-2(28.471mm,-9.007mm) on Top Layer And Track (28.171mm,-10.307mm)(28.171mm,-9.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D9-2(28.471mm,-9.007mm) on Top Layer And Track (28.771mm,-9.932mm)(28.771mm,-9.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.102mm) Between Pad FB4-2(11.653mm,-2.838mm) on Top Layer And Text "C102" (12.29mm,-2.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad IC1-32(59.625mm,3.45mm) on Top Layer And Text "C4" (59.85mm,2.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.102mm) Between Pad IC3-32(78.235mm,-0.361mm) on Bottom Layer And Text "C41" (80.554mm,-0.009mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J2-5(94.455mm,0.717mm) on Multi-Layer And Text "D12" (93.865mm,-2.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.102mm) Between Pad L1-2(75.65mm,6.639mm) on Bottom Layer And Text "R22" (75.069mm,8.42mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.102mm) Between Pad R100-2(22.214mm,-4.543mm) on Top Layer And Text "R100" (18.625mm,-4.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.102mm) Between Pad R1-1(64.265mm,7.602mm) on Top Layer And Track (63.8mm,6.167mm)(65.096mm,7.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R17-1(86.993mm,6.105mm) on Bottom Layer And Text "R17" (85.65mm,6.543mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R17-4(85.217mm,6.105mm) on Bottom Layer And Text "R17" (85.65mm,6.543mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R23-1(81.235mm,1.339mm) on Bottom Layer And Text "R23" (81.168mm,1.041mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R40-2(81.53mm,1.87mm) on Top Layer And Track (82.005mm,0.717mm)(82.005mm,9.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R41-2(81.53mm,3.552mm) on Top Layer And Track (82.005mm,0.717mm)(82.005mm,9.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R45-2(81.53mm,5.352mm) on Top Layer And Track (82.005mm,0.717mm)(82.005mm,9.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R46-2(81.527mm,7.148mm) on Top Layer And Track (82.005mm,0.717mm)(82.005mm,9.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.102mm) Between Pad R58-2(20.197mm,2.205mm) on Top Layer And Text "R62" (17.582mm,3.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.102mm) Between Pad R59-2(20.197mm,3.005mm) on Top Layer And Text "R62" (17.582mm,3.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.102mm) Between Pad R93-2(27.058mm,5.977mm) on Bottom Layer And Text "Q24" (29.799mm,4.617mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.035mm]
Rule Violations :61

Processing Rule : Silk to Silk (Clearance=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "1C" (19.484mm,-17.092mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "3C" (21.283mm,16.965mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C12" (2.724mm,-15.383mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.172mm < 0.2mm) Between Board Edge And Text "C31" (79.362mm,11.201mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.132mm < 0.2mm) Between Board Edge And Text "D10" (100.461mm,0.914mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.098mm < 0.2mm) Between Board Edge And Text "L1" (77.388mm,12.471mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "Q18" (2.324mm,12.717mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Text "R51" (71.894mm,-10.48mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.174mm < 0.2mm) Between Board Edge And Track (77.297mm,-13.368mm)(77.551mm,-13.368mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.174mm < 0.2mm) Between Board Edge And Track (77.551mm,-13.368mm)(77.551mm,-12.606mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (85.48mm,-11.71mm)(85.48mm,-10.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (85.48mm,-11.71mm)(95.33mm,-11.71mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (95.33mm,-11.71mm)(95.33mm,-10.375mm) on Top Overlay 
Rule Violations :13

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 74
Waived Violations : 0
Time Elapsed        : 00:00:02