G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5500,0.5400,0,0,315.0*
21,1,0.4400,0.6500,0,0,315.0*
1,1,0.1100,-0.0354,-0.3465*
1,1,0.1100,-0.3465,-0.0354*
1,1,0.1100,0.0354,0.3465*
1,1,0.1100,0.3465,0.0354*
%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5500,0.5400,0,0,270.0*
21,1,0.4400,0.6500,0,0,270.0*
1,1,0.1100,-0.2700,-0.2200*
1,1,0.1100,-0.2700,0.2200*
1,1,0.1100,0.2700,0.2200*
1,1,0.1100,0.2700,-0.2200*
%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,0.5400,0,0,180.0*
21,1,0.4400,0.6500,0,0,180.0*
1,1,0.1100,-0.2200,0.2700*
1,1,0.1100,0.2200,0.2700*
1,1,0.1100,0.2200,-0.2700*
1,1,0.1100,-0.2200,-0.2700*
%
G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9000,1.2200,0,0,90.0*
21,1,0.7200,1.4000,0,0,90.0*
1,1,0.1800,0.6100,0.3600*
1,1,0.1800,0.6100,-0.3600*
1,1,0.1800,-0.6100,-0.3600*
1,1,0.1800,-0.6100,0.3600*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,1.2200,0,0,0.0*
21,1,0.7200,1.4000,0,0,0.0*
1,1,0.1800,0.3600,-0.6100*
1,1,0.1800,-0.3600,-0.6100*
1,1,0.1800,-0.3600,0.6100*
1,1,0.1800,0.3600,0.6100*
%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,0.8600,0,0,90.0*
21,1,0.5600,1.0000,0,0,90.0*
1,1,0.1400,0.4300,0.2800*
1,1,0.1400,0.4300,-0.2800*
1,1,0.1400,-0.4300,-0.2800*
1,1,0.1400,-0.4300,0.2800*
%
G04:AMPARAMS|DCode=35|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5500,0.5400,0,0,225.0*
21,1,0.4400,0.6500,0,0,225.0*
1,1,0.1100,-0.3465,0.0354*
1,1,0.1100,-0.0354,0.3465*
1,1,0.1100,0.3465,-0.0354*
1,1,0.1100,0.0354,-0.3465*
%
G04:AMPARAMS|DCode=45|XSize=0.7532mm|YSize=0.8532mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7532,0.5400,0,0,315.0*
21,1,0.4400,0.8532,0,0,315.0*
1,1,0.3132,-0.0354,-0.3465*
1,1,0.3132,-0.3465,-0.0354*
1,1,0.3132,0.0354,0.3465*
1,1,0.3132,0.3465,0.0354*
%
G04:AMPARAMS|DCode=46|XSize=0.7532mm|YSize=0.8532mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7532,0.5400,0,0,270.0*
21,1,0.4400,0.8532,0,0,270.0*
1,1,0.3132,-0.2700,-0.2200*
1,1,0.3132,-0.2700,0.2200*
1,1,0.3132,0.2700,0.2200*
1,1,0.3132,0.2700,-0.2200*
%
G04:AMPARAMS|DCode=47|XSize=0.7532mm|YSize=0.8532mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7532,0.5400,0,0,180.0*
21,1,0.4400,0.8532,0,0,180.0*
1,1,0.3132,-0.2200,0.2700*
1,1,0.3132,0.2200,0.2700*
1,1,0.3132,0.2200,-0.2700*
1,1,0.3132,-0.2200,-0.2700*
%
G04:AMPARAMS|DCode=48|XSize=1.1032mm|YSize=1.6032mm|CornerRadius=0.1916mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1032,1.2200,0,0,90.0*
21,1,0.7200,1.6032,0,0,90.0*
1,1,0.3832,0.6100,0.3600*
1,1,0.3832,0.6100,-0.3600*
1,1,0.3832,-0.6100,-0.3600*
1,1,0.3832,-0.6100,0.3600*
%
G04:AMPARAMS|DCode=49|XSize=1.1032mm|YSize=1.6032mm|CornerRadius=0.1916mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1032,1.2200,0,0,0.0*
21,1,0.7200,1.6032,0,0,0.0*
1,1,0.3832,0.3600,-0.6100*
1,1,0.3832,-0.3600,-0.6100*
1,1,0.3832,-0.3600,0.6100*
1,1,0.3832,0.3600,0.6100*
%
G04:AMPARAMS|DCode=57|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9032,0.8600,0,0,90.0*
21,1,0.5600,1.2032,0,0,90.0*
1,1,0.3432,0.4300,0.2800*
1,1,0.3432,0.4300,-0.2800*
1,1,0.3432,-0.4300,-0.2800*
1,1,0.3432,-0.4300,0.2800*
%
G04:AMPARAMS|DCode=58|XSize=0.7532mm|YSize=0.8532mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.7532,0.5400,0,0,225.0*
21,1,0.4400,0.8532,0,0,225.0*
1,1,0.3132,-0.3465,0.0354*
1,1,0.3132,-0.0354,0.3465*
1,1,0.3132,0.3465,-0.0354*
1,1,0.3132,0.0354,-0.3465*
%
G04:AMPARAMS|DCode=87|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.7000,0.8600,0,0,315.0*
21,1,0.5600,1.0000,0,0,315.0*
1,1,0.1400,-0.1061,-0.5021*
1,1,0.1400,-0.5021,-0.1061*
1,1,0.1400,0.1061,0.5021*
1,1,0.1400,0.5021,0.1061*
%
G04:AMPARAMS|DCode=88|XSize=0.9mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.4243,0.2121,-0.2121,0.4243,0.4243,-0.2121,0.2121,-0.4243,-0.4243,0.2121,0.0*
%
G04:AMPARAMS|DCode=107|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7000,0.8600,0,0,180.0*
21,1,0.5600,1.0000,0,0,180.0*
1,1,0.1400,-0.2800,0.4300*
1,1,0.1400,0.2800,0.4300*
1,1,0.1400,0.2800,-0.4300*
1,1,0.1400,-0.2800,-0.4300*
%
G04:AMPARAMS|DCode=111|XSize=0.9mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.2121,0.4243,0.4243,0.2121,-0.2121,-0.4243,-0.4243,-0.2121,0.2121,0.4243,0.0*
%
G04:AMPARAMS|DCode=125|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.9032,0.8600,0,0,315.0*
21,1,0.5600,1.2032,0,0,315.0*
1,1,0.3432,-0.1061,-0.5021*
1,1,0.3432,-0.5021,-0.1061*
1,1,0.3432,0.1061,0.5021*
1,1,0.3432,0.5021,0.1061*
%
G04:AMPARAMS|DCode=126|XSize=1.1032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.5679,0.2121,-0.2121,0.5679,0.5679,-0.2121,0.2121,-0.5679,-0.5679,0.2121,0.0*
%
G04:AMPARAMS|DCode=145|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.9032,0.8600,0,0,180.0*
21,1,0.5600,1.2032,0,0,180.0*
1,1,0.3432,-0.2800,0.4300*
1,1,0.3432,0.2800,0.4300*
1,1,0.3432,0.2800,-0.4300*
1,1,0.3432,-0.2800,-0.4300*
%
G04:AMPARAMS|DCode=149|XSize=1.1032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.2121,0.5679,0.5679,0.2121,-0.2121,-0.5679,-0.5679,-0.2121,0.2121,0.5679,0.0*
%
