G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.7.1 (20)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,66F0D8C6-04CA-480C-B019-D4CA667347D7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5500,0.5400,0,0,270.0*
21,1,0.4400,0.6500,0,0,270.0*
1,1,0.1100,-0.2700,-0.2200*
1,1,0.1100,-0.2700,0.2200*
1,1,0.1100,0.2700,0.2200*
1,1,0.1100,0.2700,-0.2200*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,0.5400,0,0,180.0*
21,1,0.4400,0.6500,0,0,180.0*
1,1,0.1100,-0.2200,0.2700*
1,1,0.1100,0.2200,0.2700*
1,1,0.1100,0.2200,-0.2700*
1,1,0.1100,-0.2200,-0.2700*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9000,1.2200,0,0,90.0*
21,1,0.7200,1.4000,0,0,90.0*
1,1,0.1800,0.6100,0.3600*
1,1,0.1800,0.6100,-0.3600*
1,1,0.1800,-0.6100,-0.3600*
1,1,0.1800,-0.6100,0.3600*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,0.8600,0,0,90.0*
21,1,0.5600,1.0000,0,0,90.0*
1,1,0.1400,0.4300,0.2800*
1,1,0.1400,0.4300,-0.2800*
1,1,0.1400,-0.4300,-0.2800*
1,1,0.1400,-0.4300,0.2800*
%
%ADD34ROUNDEDRECTD34*%
%ADD39R,0.4200X0.5000*%
%ADD82R,2.6500X2.2000*%
%ADD83R,0.4000X0.3000*%
%ADD84R,0.4000X0.4000*%
%ADD85R,1.4950X2.9500*%
%ADD86R,1.4950X0.7000*%
G04:AMPARAMS|DCode=87|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.7000,0.8600,0,0,315.0*
21,1,0.5600,1.0000,0,0,315.0*
1,1,0.1400,-0.1061,-0.5021*
1,1,0.1400,-0.5021,-0.1061*
1,1,0.1400,0.1061,0.5021*
1,1,0.1400,0.5021,0.1061*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=0.9mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.4243,0.2121,-0.2121,0.4243,0.4243,-0.2121,0.2121,-0.4243,-0.4243,0.2121,0.0*
%
%ADD88ROTATEDRECTD88*%

%ADD89R,2.2900X1.0140*%
%ADD90R,0.4000X0.4000*%
%ADD91R,2.2000X2.6500*%
%ADD92R,0.3000X0.4000*%
%ADD93R,2.4500X2.3500*%
%ADD94R,0.7620X1.0140*%
%ADD95R,0.5000X0.2500*%
%ADD96R,0.2000X0.7500*%
%ADD97R,0.7500X0.2000*%
%ADD98R,2.9000X2.9000*%
%ADD99R,0.3000X0.7000*%
%ADD100R,0.7000X0.3000*%
%ADD101R,1.5000X1.5000*%
%ADD102R,0.4000X0.4250*%
%ADD103R,0.9500X1.1500*%
%ADD104R,0.4800X0.8000*%
%ADD105R,1.0140X0.7620*%
%ADD106R,1.0140X2.2900*%
G04:AMPARAMS|DCode=107|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7000,0.8600,0,0,180.0*
21,1,0.5600,1.0000,0,0,180.0*
1,1,0.1400,-0.2800,0.4300*
1,1,0.1400,0.2800,0.4300*
1,1,0.1400,0.2800,-0.4300*
1,1,0.1400,-0.2800,-0.4300*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,1.0000X1.5000*%
%ADD109R,1.0000X1.8000*%
%ADD110R,2.2000X3.7000*%
G04:AMPARAMS|DCode=111|XSize=0.9mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.2121,0.4243,0.4243,0.2121,-0.2121,-0.4243,-0.4243,-0.2121,0.2121,0.4243,0.0*
%
%ADD111ROTATEDRECTD111*%

%ADD112P,6.5054X4X270.0*%
%ADD113R,0.2500X0.5000*%
%ADD114R,0.5750X0.3500*%
%ADD115R,2.2350X1.7250*%
%ADD116R,0.4050X0.8100*%
%ADD117R,0.4050X0.9900*%
%ADD118R,0.9800X3.4000*%
D23*
X707400Y-19638D02*
D03*
X707398Y-9634D02*
D03*
X715400Y-29638D02*
D03*
X715398Y-19634D02*
D03*
X707398Y-29634D02*
D03*
X707400Y-39638D02*
D03*
X779297Y24418D02*
D03*
X779298Y14413D02*
D03*
X757298D02*
D03*
X757297Y24418D02*
D03*
X740742Y-74899D02*
D03*
X740741Y-64894D02*
D03*
X782712D02*
D03*
X782713Y-74899D02*
D03*
X791107Y-64894D02*
D03*
X791108Y-74899D02*
D03*
X769530Y14362D02*
D03*
X769529Y24366D02*
D03*
X774318Y-64894D02*
D03*
X774319Y-74899D02*
D03*
X833655Y-95290D02*
D03*
X833656Y-105294D02*
D03*
X778398Y-87634D02*
D03*
X778399Y-97638D02*
D03*
X770399Y-87634D02*
D03*
X770400Y-97638D02*
D03*
X786297Y-104582D02*
D03*
X786298Y-114587D02*
D03*
X778297Y-104582D02*
D03*
X778298Y-114587D02*
D03*
X762298Y-97586D02*
D03*
X762297Y-87582D02*
D03*
X799501Y-64894D02*
D03*
X799502Y-74899D02*
D03*
X765924Y-64894D02*
D03*
X765925Y-74899D02*
D03*
X757531D02*
D03*
X757530Y-64894D02*
D03*
X749135D02*
D03*
X749136Y-74899D02*
D03*
X827757Y48654D02*
D03*
X827756Y58658D02*
D03*
X835757Y48654D02*
D03*
X835756Y58658D02*
D03*
X848298Y-18587D02*
D03*
X848297Y-8582D02*
D03*
X864297D02*
D03*
X864298Y-18587D02*
D03*
X856298Y-18586D02*
D03*
X856297Y-8582D02*
D03*
X832297D02*
D03*
X832298Y-18586D02*
D03*
X840399Y-18638D02*
D03*
X840398Y-8634D02*
D03*
D24*
X772227Y33062D02*
D03*
X782231Y33063D02*
D03*
X752320Y32961D02*
D03*
X762325Y32961D02*
D03*
X808325Y-65661D02*
D03*
X818329Y-65660D02*
D03*
X808325Y-57661D02*
D03*
X818329Y-57660D02*
D03*
X808325Y-49661D02*
D03*
X818329Y-49660D02*
D03*
X808325Y-41661D02*
D03*
X818329Y-41660D02*
D03*
X818381Y-25558D02*
D03*
X808377Y-25559D02*
D03*
X808348Y-17610D02*
D03*
X818353Y-17609D02*
D03*
X818381Y-33558D02*
D03*
X808377Y-33559D02*
D03*
X841372Y-49610D02*
D03*
X851376D02*
D03*
X843372Y-64560D02*
D03*
X853376Y-64559D02*
D03*
X843372Y-72560D02*
D03*
X853376Y-72559D02*
D03*
X835376Y-41559D02*
D03*
X825372Y-41560D02*
D03*
X835376Y-49559D02*
D03*
X825372Y-49560D02*
D03*
X732325Y-20661D02*
D03*
X722320Y-20662D02*
D03*
Y-28662D02*
D03*
X732325Y-28661D02*
D03*
X732377Y-36559D02*
D03*
X722372Y-36560D02*
D03*
X722320Y-44662D02*
D03*
X732325Y-44661D02*
D03*
X722320Y-52661D02*
D03*
X732325Y-52660D02*
D03*
X732376Y-60559D02*
D03*
X722372Y-60560D02*
D03*
X732376Y-68559D02*
D03*
X722372Y-68560D02*
D03*
X8972Y-100051D02*
D03*
X18977Y-100050D02*
D03*
X23976Y-52049D02*
D03*
X13972Y-52050D02*
D03*
X8972Y-109051D02*
D03*
X18976Y-109050D02*
D03*
X851376Y-41610D02*
D03*
X841372D02*
D03*
D25*
X636287Y-61799D02*
D03*
X652797D02*
D03*
Y-43799D02*
D03*
X636287D02*
D03*
X544112Y40701D02*
D03*
Y22701D02*
D03*
X562171Y40701D02*
D03*
Y22701D02*
D03*
X580230Y40701D02*
D03*
Y22701D02*
D03*
X598289Y40701D02*
D03*
Y22701D02*
D03*
X616348Y40701D02*
D03*
Y22701D02*
D03*
X526053Y40701D02*
D03*
Y22701D02*
D03*
X913297Y62201D02*
D03*
X897047D02*
D03*
X913297Y44201D02*
D03*
X897047D02*
D03*
D34*
X844706Y-95318D02*
D03*
Y-109318D02*
D03*
X871348Y-64610D02*
D03*
Y-78610D02*
D03*
X882846Y46201D02*
D03*
Y60201D02*
D03*
X883348Y-78610D02*
D03*
Y-64610D02*
D03*
D39*
X932047Y-17049D02*
D03*
Y-6549D02*
D03*
D82*
X403586Y-116188D02*
D03*
X438495Y-109188D02*
D03*
X438610Y116172D02*
D03*
X403677Y109172D02*
D03*
X473541D02*
D03*
X222496Y94322D02*
D03*
X222494Y-94276D02*
D03*
X187596Y101322D02*
D03*
X473406Y-116188D02*
D03*
X187594Y-101328D02*
D03*
X117795Y94322D02*
D03*
X368676Y-109188D02*
D03*
X117794Y-94328D02*
D03*
X368745Y116172D02*
D03*
X152696Y101322D02*
D03*
X152694Y-101328D02*
D03*
X333814Y109172D02*
D03*
X82896Y94322D02*
D03*
X298856Y-109188D02*
D03*
X82894Y-94328D02*
D03*
X298881Y116172D02*
D03*
X333766Y-116188D02*
D03*
D83*
X393836Y-128688D02*
D03*
X400336D02*
D03*
X406836D02*
D03*
X413336D02*
D03*
X448246Y-96688D02*
D03*
X441745D02*
D03*
X435246D02*
D03*
X428745D02*
D03*
X448359Y128672D02*
D03*
X441860D02*
D03*
X435359D02*
D03*
X428859D02*
D03*
X393927Y96672D02*
D03*
X400428D02*
D03*
X406927D02*
D03*
X413428D02*
D03*
X483292D02*
D03*
X476791D02*
D03*
X470291D02*
D03*
X463792D02*
D03*
X212746Y81822D02*
D03*
X219246D02*
D03*
X225746D02*
D03*
X232246D02*
D03*
X232244Y-81776D02*
D03*
X225744D02*
D03*
X219244D02*
D03*
X212744D02*
D03*
X197346Y113822D02*
D03*
X190846D02*
D03*
X184346D02*
D03*
X177846D02*
D03*
X483156Y-128688D02*
D03*
X476656D02*
D03*
X470156D02*
D03*
X463656D02*
D03*
X177844Y-113828D02*
D03*
X184344D02*
D03*
X190844D02*
D03*
X197344D02*
D03*
X108046Y81822D02*
D03*
X114545D02*
D03*
X121046D02*
D03*
X127545D02*
D03*
X358926Y-96688D02*
D03*
X365426D02*
D03*
X371926D02*
D03*
X378426D02*
D03*
X127544Y-81828D02*
D03*
X121044D02*
D03*
X114544D02*
D03*
X108044D02*
D03*
X358996Y128672D02*
D03*
X365495D02*
D03*
X371996D02*
D03*
X378495D02*
D03*
X162446Y113822D02*
D03*
X155946D02*
D03*
X149445D02*
D03*
X142945D02*
D03*
X142944Y-113828D02*
D03*
X149444D02*
D03*
X155944D02*
D03*
X162444D02*
D03*
X343563Y96672D02*
D03*
X337063D02*
D03*
X330564D02*
D03*
X324063D02*
D03*
X73146Y81822D02*
D03*
X79646D02*
D03*
X86146D02*
D03*
X92646D02*
D03*
X289106Y-96688D02*
D03*
X295606D02*
D03*
X302106D02*
D03*
X308606D02*
D03*
X92644Y-81828D02*
D03*
X86144D02*
D03*
X79644D02*
D03*
X73144D02*
D03*
X289132Y128672D02*
D03*
X295632D02*
D03*
X302132D02*
D03*
X308631D02*
D03*
X343516Y-128688D02*
D03*
X337016D02*
D03*
X330516D02*
D03*
X324016D02*
D03*
D84*
X413336Y-97188D02*
D03*
X393836D02*
D03*
X400336D02*
D03*
X406836D02*
D03*
X428745Y-128188D02*
D03*
X435246D02*
D03*
X441745D02*
D03*
X448246D02*
D03*
X428859Y97172D02*
D03*
X448359D02*
D03*
X441860D02*
D03*
X435359D02*
D03*
X413428Y128172D02*
D03*
X406927D02*
D03*
X400428D02*
D03*
X393927D02*
D03*
X337016Y-97188D02*
D03*
X330516D02*
D03*
X324016D02*
D03*
X295632Y97172D02*
D03*
X302132D02*
D03*
X308631D02*
D03*
X142944Y-82328D02*
D03*
X149444D02*
D03*
X155944D02*
D03*
X162446Y82322D02*
D03*
X155946D02*
D03*
X149445D02*
D03*
X365495Y97172D02*
D03*
X371996D02*
D03*
X378495D02*
D03*
X177844Y-82328D02*
D03*
X184344D02*
D03*
X190844D02*
D03*
X476656Y-97188D02*
D03*
X470156D02*
D03*
X463656D02*
D03*
X197346Y82322D02*
D03*
X190846D02*
D03*
X184346D02*
D03*
X463792Y128172D02*
D03*
X470291D02*
D03*
X476791D02*
D03*
X483292D02*
D03*
X232246Y113322D02*
D03*
X225746D02*
D03*
X219246D02*
D03*
X212746D02*
D03*
X212744Y-113276D02*
D03*
X219244D02*
D03*
X225744D02*
D03*
X232244D02*
D03*
X177846Y82322D02*
D03*
X483156Y-97188D02*
D03*
X197344Y-82328D02*
D03*
X127545Y113322D02*
D03*
X121046D02*
D03*
X114545D02*
D03*
X108046D02*
D03*
X378426Y-128188D02*
D03*
X371926D02*
D03*
X365426D02*
D03*
X358926D02*
D03*
X108044Y-113328D02*
D03*
X114544D02*
D03*
X121044D02*
D03*
X127544D02*
D03*
X358996Y97172D02*
D03*
X142945Y82322D02*
D03*
X162444Y-82328D02*
D03*
X324063Y128172D02*
D03*
X330564D02*
D03*
X337063D02*
D03*
X343563D02*
D03*
X92646Y113322D02*
D03*
X86146D02*
D03*
X79646D02*
D03*
X73146D02*
D03*
X308606Y-128188D02*
D03*
X302106D02*
D03*
X295606D02*
D03*
X289106D02*
D03*
X73144Y-113328D02*
D03*
X79644D02*
D03*
X86144D02*
D03*
X92644D02*
D03*
X289132Y97172D02*
D03*
X343516Y-97188D02*
D03*
D85*
X464106Y-75976D02*
D03*
X443046D02*
D03*
X59024Y90724D02*
D03*
X37964D02*
D03*
X128114Y63024D02*
D03*
X107055D02*
D03*
X249524Y83024D02*
D03*
X270584D02*
D03*
X328496Y76024D02*
D03*
X307435D02*
D03*
X398496Y76024D02*
D03*
X377436D02*
D03*
X467883Y76024D02*
D03*
X446823D02*
D03*
X373107Y-75976D02*
D03*
X394168D02*
D03*
X303496Y-75976D02*
D03*
X324556D02*
D03*
X249524Y-82976D02*
D03*
X270584D02*
D03*
X114598Y-62867D02*
D03*
X135658D02*
D03*
X59026Y-90678D02*
D03*
X37966D02*
D03*
D86*
X464106Y-52726D02*
D03*
X443046D02*
D03*
X59024Y67474D02*
D03*
X37964D02*
D03*
X107055Y39774D02*
D03*
X128114D02*
D03*
X249524Y59774D02*
D03*
X270584D02*
D03*
X307435Y52774D02*
D03*
X328496D02*
D03*
X377436Y52774D02*
D03*
X398496D02*
D03*
X467883Y52774D02*
D03*
X446823D02*
D03*
X394168Y-52726D02*
D03*
X373107D02*
D03*
X324556Y-52726D02*
D03*
X303496D02*
D03*
X270584Y-59726D02*
D03*
X249524D02*
D03*
X135658Y-39617D02*
D03*
X114598D02*
D03*
X37966Y-67428D02*
D03*
X59026D02*
D03*
D87*
X27104Y30974D02*
D03*
X246004Y-30926D02*
D03*
X491004Y-29926D02*
D03*
X279104Y29974D02*
D03*
X289004Y20074D02*
D03*
X281004Y12075D02*
D03*
X271104Y21974D02*
D03*
X489104Y-12026D02*
D03*
X499004Y-21926D02*
D03*
X481104Y-20026D02*
D03*
X254004Y-22926D02*
D03*
X244104Y-13026D02*
D03*
X236104Y-21026D02*
D03*
X37004Y21074D02*
D03*
X28884Y13074D02*
D03*
X18984Y22974D02*
D03*
D88*
X304891Y15580D02*
D03*
X308426Y19116D02*
D03*
X223659Y-15532D02*
D03*
X220123Y-19068D02*
D03*
X464217Y-15532D02*
D03*
X460681Y-19068D02*
D03*
X49333Y15580D02*
D03*
X52868Y19116D02*
D03*
X56404Y22651D02*
D03*
X59939Y26186D02*
D03*
X63475Y29722D02*
D03*
X67011Y33258D02*
D03*
X70546Y36793D02*
D03*
X112265Y-4926D02*
D03*
X108730Y-8462D02*
D03*
X105195Y-11997D02*
D03*
X98124Y-19068D02*
D03*
X94588Y-22604D02*
D03*
X91052Y-26139D02*
D03*
X87517Y-29675D02*
D03*
X83981Y-33210D02*
D03*
X80446Y-36746D02*
D03*
X101659Y-15533D02*
D03*
X45797Y12045D02*
D03*
X38726Y4973D02*
D03*
X42262Y8509D02*
D03*
X457146Y-22603D02*
D03*
X453610Y-26139D02*
D03*
X450075Y-29674D02*
D03*
X446539Y-33210D02*
D03*
X443004Y-36745D02*
D03*
X401284Y4974D02*
D03*
X404820Y8510D02*
D03*
X408355Y12045D02*
D03*
X415427Y19116D02*
D03*
X418962Y22652D02*
D03*
X422497Y26187D02*
D03*
X426033Y29723D02*
D03*
X429568Y33258D02*
D03*
X433104Y36794D02*
D03*
X411891Y15581D02*
D03*
X467753Y-11997D02*
D03*
X474823Y-4926D02*
D03*
X471288Y-8461D02*
D03*
X234266Y-4926D02*
D03*
X230730Y-8461D02*
D03*
X227194Y-11997D02*
D03*
X216588Y-22603D02*
D03*
X213052Y-26139D02*
D03*
X209516Y-29674D02*
D03*
X205981Y-33210D02*
D03*
X202446Y-36746D02*
D03*
X160726Y4974D02*
D03*
X164262Y8510D02*
D03*
X167797Y12045D02*
D03*
X174868Y19116D02*
D03*
X178404Y22652D02*
D03*
X181939Y26187D02*
D03*
X185475Y29722D02*
D03*
X189010Y33258D02*
D03*
X192546Y36794D02*
D03*
X171333Y15581D02*
D03*
X311962Y22652D02*
D03*
X315498Y26187D02*
D03*
X319034Y29722D02*
D03*
X322569Y33258D02*
D03*
X326104Y36793D02*
D03*
X367824Y-4926D02*
D03*
X364288Y-8461D02*
D03*
X360752Y-11997D02*
D03*
X353682Y-19068D02*
D03*
X350146Y-22603D02*
D03*
X346611Y-26139D02*
D03*
X343075Y-29675D02*
D03*
X339539Y-33210D02*
D03*
X336004Y-36746D02*
D03*
X357217Y-15533D02*
D03*
X301356Y12045D02*
D03*
X294284Y4974D02*
D03*
X297820Y8510D02*
D03*
D89*
X677628Y-68490D02*
D03*
Y-50730D02*
D03*
D90*
X27496Y116724D02*
D03*
Y123224D02*
D03*
Y129724D02*
D03*
Y-136178D02*
D03*
Y-129678D02*
D03*
Y-123178D02*
D03*
Y-116678D02*
D03*
Y136224D02*
D03*
D91*
X46496Y-126428D02*
D03*
Y126474D02*
D03*
D92*
X58996Y-136178D02*
D03*
Y-129678D02*
D03*
Y-123178D02*
D03*
Y-116678D02*
D03*
Y116724D02*
D03*
Y123224D02*
D03*
Y129724D02*
D03*
Y136224D02*
D03*
D93*
X692242Y25450D02*
D03*
Y87450D02*
D03*
X646348Y25390D02*
D03*
Y87390D02*
D03*
X944297Y100951D02*
D03*
Y38951D02*
D03*
D94*
X696699Y-50730D02*
D03*
Y-68490D02*
D03*
D95*
X723000Y-10250D02*
D03*
Y-3749D02*
D03*
D96*
X782348Y-3610D02*
D03*
X778348D02*
D03*
X774348D02*
D03*
X770348D02*
D03*
X766348D02*
D03*
X758348D02*
D03*
X754348D02*
D03*
Y-43610D02*
D03*
X758348D02*
D03*
X762348D02*
D03*
X766348D02*
D03*
X770348D02*
D03*
X774348D02*
D03*
X778348D02*
D03*
X782348D02*
D03*
X762348Y-3610D02*
D03*
D97*
X748348Y-9610D02*
D03*
Y-13610D02*
D03*
Y-17610D02*
D03*
Y-21610D02*
D03*
Y-25610D02*
D03*
Y-29610D02*
D03*
Y-33610D02*
D03*
Y-37610D02*
D03*
X788348D02*
D03*
Y-33610D02*
D03*
Y-29610D02*
D03*
Y-25610D02*
D03*
Y-21610D02*
D03*
Y-17610D02*
D03*
Y-13610D02*
D03*
Y-9610D02*
D03*
D98*
X768348Y-23610D02*
D03*
D99*
X817348Y-105288D02*
D03*
X812348D02*
D03*
X817348Y-79289D02*
D03*
X807348Y-105288D02*
D03*
Y-79289D02*
D03*
X812348D02*
D03*
D100*
X799348Y-94789D02*
D03*
Y-89789D02*
D03*
Y-84789D02*
D03*
X825348D02*
D03*
Y-89789D02*
D03*
Y-94789D02*
D03*
Y-99789D02*
D03*
X799348D02*
D03*
D101*
X812348Y-92289D02*
D03*
D102*
X720848Y42270D02*
D03*
X727348D02*
D03*
X733848D02*
D03*
Y23510D02*
D03*
X727348D02*
D03*
X720848D02*
D03*
X739649Y52409D02*
D03*
X733150D02*
D03*
X726649D02*
D03*
X733150Y71170D02*
D03*
X739649D02*
D03*
X726649D02*
D03*
X796852Y71170D02*
D03*
X803352D02*
D03*
X809852D02*
D03*
X803352Y52410D02*
D03*
X796852D02*
D03*
X809852D02*
D03*
X815848Y23510D02*
D03*
X809349D02*
D03*
X802848D02*
D03*
Y42270D02*
D03*
X809349D02*
D03*
X815848D02*
D03*
D103*
X724099Y32890D02*
D03*
X736399Y61790D02*
D03*
X800102Y61789D02*
D03*
X812598Y32890D02*
D03*
D104*
X734348D02*
D03*
X726149Y61790D02*
D03*
X810352Y61789D02*
D03*
X802348Y32890D02*
D03*
D105*
X869927Y61051D02*
D03*
X852167D02*
D03*
D106*
X869927Y41981D02*
D03*
X852167D02*
D03*
D107*
X958680Y-49324D02*
D03*
X972680D02*
D03*
X24000Y-39999D02*
D03*
X10000D02*
D03*
X826348Y2390D02*
D03*
X972680Y-38323D02*
D03*
X812348Y13390D02*
D03*
X826348D02*
D03*
X812348Y2390D02*
D03*
X958680Y-38323D02*
D03*
D108*
X898349Y-66611D02*
D03*
X928349D02*
D03*
D109*
X913348Y-68110D02*
D03*
D110*
Y-95610D02*
D03*
D111*
X80445Y36793D02*
D03*
X83981Y33258D02*
D03*
X87517Y29722D02*
D03*
X91052Y26186D02*
D03*
X94588Y22651D02*
D03*
X98123Y19116D02*
D03*
X101659Y15580D02*
D03*
X105194Y12045D02*
D03*
X108730Y8509D02*
D03*
X112265Y4973D02*
D03*
X70546Y-36746D02*
D03*
X59940Y-26139D02*
D03*
X56404Y-22603D02*
D03*
X52869Y-19068D02*
D03*
X49333Y-15533D02*
D03*
X45798Y-11997D02*
D03*
X42262Y-8461D02*
D03*
X63475Y-29674D02*
D03*
X67011Y-33210D02*
D03*
X38726Y-4926D02*
D03*
X433104Y-36745D02*
D03*
X429569Y-33210D02*
D03*
X426034Y-29674D02*
D03*
X422498Y-26139D02*
D03*
X418962Y-22603D02*
D03*
X415427Y-19068D02*
D03*
X411891Y-15532D02*
D03*
X408356Y-11997D02*
D03*
X404821Y-8461D02*
D03*
X401285Y-4926D02*
D03*
X443004Y36793D02*
D03*
X453610Y26187D02*
D03*
X457146Y22651D02*
D03*
X460681Y19116D02*
D03*
X464217Y15580D02*
D03*
X467753Y12045D02*
D03*
X471288Y8510D02*
D03*
X450075Y29722D02*
D03*
X446539Y33258D02*
D03*
X474823Y4974D02*
D03*
X192546Y-36745D02*
D03*
X189010Y-33210D02*
D03*
X185475Y-29674D02*
D03*
X181940Y-26139D02*
D03*
X178404Y-22603D02*
D03*
X174869Y-19068D02*
D03*
X171333Y-15532D02*
D03*
X167797Y-11997D02*
D03*
X164262Y-8461D02*
D03*
X160727Y-4926D02*
D03*
X202446Y36793D02*
D03*
X213052Y26187D02*
D03*
X216588Y22651D02*
D03*
X220123Y19116D02*
D03*
X227194Y12045D02*
D03*
X230730Y8510D02*
D03*
X209516Y29722D02*
D03*
X205981Y33258D02*
D03*
X234265Y4974D02*
D03*
X223659Y15580D02*
D03*
X336004Y36793D02*
D03*
X339539Y33258D02*
D03*
X343075Y29722D02*
D03*
X346610Y26187D02*
D03*
X350145Y22652D02*
D03*
X353681Y19116D02*
D03*
X357217Y15580D02*
D03*
X360752Y12045D02*
D03*
X364288Y8510D02*
D03*
X367823Y4974D02*
D03*
X326104Y-36745D02*
D03*
X315498Y-26139D02*
D03*
X311962Y-22603D02*
D03*
X308426Y-19067D02*
D03*
X304891Y-15532D02*
D03*
X301356Y-11997D02*
D03*
X297820Y-8461D02*
D03*
X319034Y-29674D02*
D03*
X322569Y-33210D02*
D03*
X294284Y-4926D02*
D03*
D112*
X75496Y23D02*
D03*
X438054Y24D02*
D03*
X197496Y24D02*
D03*
X331054Y24D02*
D03*
D113*
X166706Y54682D02*
D03*
X160206D02*
D03*
X381250Y36001D02*
D03*
X387750D02*
D03*
X351250Y-56999D02*
D03*
X344751D02*
D03*
X81750Y-61999D02*
D03*
X88250D02*
D03*
D114*
X9115Y-84678D02*
D03*
X23875Y-66678D02*
D03*
Y-84678D02*
D03*
X9115Y-90678D02*
D03*
Y-78678D02*
D03*
X23875Y-60678D02*
D03*
Y-90678D02*
D03*
X9115Y-72678D02*
D03*
Y-66678D02*
D03*
Y-60678D02*
D03*
X23875Y-72678D02*
D03*
Y-78678D02*
D03*
D115*
X678048Y-22540D02*
D03*
D116*
X681348Y-32214D02*
D03*
X687948D02*
D03*
X674748D02*
D03*
X668148D02*
D03*
D117*
X687948Y-2610D02*
D03*
X681348D02*
D03*
X674748D02*
D03*
X668148D02*
D03*
D118*
X780198Y66390D02*
D03*
X756499D02*
D03*
M02*
