Record=DiagramHierarchy|SourceDocument=Quadrocopter.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=FlightController.PrjPcb
Record=SubProject|SourceDocument=Quadrocopter.MbsDoc|ProjectPath=FlightController.PrjPcb
Record=DiagramHierarchy|SourceDocument=Quadrocopter.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\PowerBoard\PowerBoard.PrjPcb
Record=SubProject|SourceDocument=Quadrocopter.MbsDoc|ProjectPath=..\PowerBoard\PowerBoard.PrjPcb
Record=DiagramHierarchy|SourceDocument=Quadrocopter.MbsDoc|Kind=Multi-board Schematic Module|Designator=8|Source=..\ToF\ToF.PrjPcb
Record=SubProject|SourceDocument=Quadrocopter.MbsDoc|ProjectPath=..\ToF\ToF.PrjPcb
Record=DiagramHierarchy|SourceDocument=Quadrocopter.MbsDoc|Kind=Multi-board Schematic Module|Designator=7|Source=..\ToF\ToF.PrjPcb
Record=SubProject|SourceDocument=Quadrocopter.MbsDoc|ProjectPath=..\ToF\ToF.PrjPcb
Record=DiagramHierarchy|SourceDocument=Quadrocopter.MbsDoc|Kind=Multi-board Schematic Module|Designator=6|Source=..\ToF\ToF.PrjPcb
Record=SubProject|SourceDocument=Quadrocopter.MbsDoc|ProjectPath=..\ToF\ToF.PrjPcb
Record=DiagramHierarchy|SourceDocument=Quadrocopter.MbsDoc|Kind=Multi-board Schematic Module|Designator=5|Source=..\ToF\ToF.PrjPcb
Record=SubProject|SourceDocument=Quadrocopter.MbsDoc|ProjectPath=..\ToF\ToF.PrjPcb
Record=DiagramHierarchy|SourceDocument=Quadrocopter.MbsDoc|Kind=Multi-board Schematic Module|Designator=4|Source=..\ToF\ToF.PrjPcb
Record=SubProject|SourceDocument=Quadrocopter.MbsDoc|ProjectPath=..\ToF\ToF.PrjPcb
Record=DiagramHierarchy|SourceDocument=Quadrocopter.MbsDoc|Kind=Multi-board Schematic Module|Designator=3|Source=..\ToF\ToF.PrjPcb
Record=SubProject|SourceDocument=Quadrocopter.MbsDoc|ProjectPath=..\ToF\ToF.PrjPcb
