Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ADC+Temp|SchDesignator=U_ADC+Temp|FileName=ADC+Temp.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ADC+Temp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_BMS|SchDesignator=U_BMS|FileName=BMS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ESC_A|SchDesignator=U_ESC_A|FileName=ESC_A.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ESC_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ESC_B|SchDesignator=U_ESC_B|FileName=ESC_B.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ESC_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ESC_C|SchDesignator=U_ESC_C|FileName=ESC_C.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ESC_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ESC_D|SchDesignator=U_ESC_D|FileName=ESC_D.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=ESC_D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_FC_Conn|SchDesignator=U_FC_Conn|FileName=FC_Conn.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FC_Conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ToF_Bottom|SchDesignator=U_ToF_Bottom|FileName=ToF_Bottom.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ToF_Bottom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
