Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ADC+Temp|SchDesignator=U_ADC+Temp|FileName=ADC+Temp.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ADC+Temp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_BMS|SchDesignator=U_BMS|FileName=BMS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ESC1|SchDesignator=REPEAT(U_ESC,1,4)|FileName=ESC.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ESC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ESC2|SchDesignator=REPEAT(U_ESC,1,4)|FileName=ESC.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ESC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ESC3|SchDesignator=REPEAT(U_ESC,1,4)|FileName=ESC.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ESC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ESC4|SchDesignator=REPEAT(U_ESC,1,4)|FileName=ESC.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ESC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_FC_Conn|SchDesignator=U_FC_Conn|FileName=FC_Conn.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FC_Conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_ToF_Bottom|SchDesignator=U_ToF_Bottom|FileName=ToF_Bottom.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ToF_Bottom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
