StiFile 1.2
# Generated by Altium Designer PDNA 20/03/2025 19:49:35

Electric 1:
  name: "F1"
  port: 1
  pluspin: 1 name="F1-2"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=0.001
  source: voltage V=16.8
Electric 2:
  name: "Q1A"
  port: 2
  pluspin: 11 I=-3.333333333333333 name="Q1A-1"
  pluspin: 12 I=-3.333333333333333 name="Q1A-2"
  pluspin: 13 I=-3.333333333333333 name="Q1A-3"
  minpin: 0
  load: resistor R=1000000
  source: current I=-10
