CITIFILE A.01.01
# File generated on Thu Mar 20 19:49:40 2025

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 2
#eesof Port[1] F1
#eesof Port[2] Q1A

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  328.3230036997338, 0.0
END
# Y[1,2]
BEGIN
  -328.3230037016618, 0.0
END
# Y[2,1]
BEGIN
  -328.3230037016618, 0.0
END
# Y[2,2]
BEGIN
  328.32300370119, 0.0
END

# S[1,1]
BEGIN
  3.051687781407963e-05, 0.0
END
# S[1,2]
BEGIN
  0.999969603110003, 0.0
END
# S[2,1]
BEGIN
  0.999969603110003, 0.0
END
# S[2,2]
BEGIN
  3.051687599509023e-05, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END

