|RECORD=BOM|VERSION=6|FILENAME=C:\Users\szymo\Desktop\Quadrocopter\Altium\PowerBoard\PowerBoard.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.10.2025|TIME=01:02:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer_Part_Number=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Value=56!Manufacturer_Part_Number=164!Quantity=67!Designator=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=-1!Description=-1!Value=56!Manufacturer_Part_Number=164!Quantity=67!Designator=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\EEH-ZL1V151XP|DESIGNITEMID=EEH-ZL1V151XP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=EEH-ZL1V151XP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitor Polarised",EEH-ZL1V151XP|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=EEH-ZL1V151XP,"Component Kind=Standard","Datasheet Link=https://industrial.panasonic.com/cdbs/www-data/pdf/RDD0000/ast-ind-303928.pdf","Description=Capacitor Polarised",Footprint=EEEHP1H4R7P,"Ibis Model=","Library Name=","Library Reference=EEH-ZL1V151XP",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=EEH-ZL1V151XP,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Cap0402,DNI|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNI,Voltage=DNI|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R71H104ME14D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0603|DESIGNITEMID=Cap0603|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Cap0603,DNI|COMPONENTPARAMETERS=Comment=Cap0603,"Component Kind=Standard",Description=,Footprint=CAP0603,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0603",Manufacturer_Part_Number=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNI,Voltage=DNI|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\298D106X96R3M2T|DESIGNITEMID=298D106X96R3M2T|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=TMCJ0J106MTRF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor Polarised",TMCJ0J106MTRF|COMPONENTPARAMETERS=Comment=TMCJ0J106MTRF,"Component Kind=Standard","Description=Capacitor Polarised",Footprint=CAPPC1608X90N,"Ibis Model=","Library Name=","Library Reference=298D106X96R3M2T",Manufacturer_Part_Number=TMCJ0J106MTRF,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0603|DESIGNITEMID=Cap0603|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,Cap0603|COMPONENTPARAMETERS=Comment=Cap0603,"Component Kind=Standard",Description=,Footprint=CAP0603,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0603",Manufacturer_Part_Number=GRT188R61H105KE13D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=GRT188R61H105KE13D,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0603|DESIGNITEMID=Cap0603|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,Cap0603|COMPONENTPARAMETERS=Comment=Cap0603,"Component Kind=Standard",Description=,Footprint=CAP0603,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0603",Manufacturer_Part_Number=GRM188R61E106MA73J,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=GRM188R61E106MA73J,Value=10uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TR3D336K025D0200|DESIGNITEMID=TR3D336K025D0200|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=TR3D336K025D0200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33uF,"Capacitor Polarised",TR3D336K025D0200|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TR3D336K025D0200,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/doc?40080","Description=Capacitor Polarised",Footprint=CAPPM7343X310N,Height=3.1mm,"Ibis Model=","Library Name=","Library Reference=TR3D336K025D0200",Manufacturer_Name=Vishay,Manufacturer_Part_Number=TR3D336K025D0200,"Mouser Part Number=74-TR3D336K025D0200","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=74-TR3D336K025D0200",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0805|DESIGNITEMID=Cap0805|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Cap0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,Cap0805|COMPONENTPARAMETERS=Comment=Cap0805,"Component Kind=Standard",Description=,Footprint=CAP0805,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0805",Manufacturer_Part_Number=GRM21BR61H106KE43K,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\293D226X0025D2TE3|DESIGNITEMID=293D226X0025D2TE3|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=293D226X0025D2TE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,293D226X0025D2TE3,"Capacitor Polarised"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=293D226X0025D2TE3,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/40002/293d.pdf","Description=Capacitor Polarised",Footprint=CAPPM7343X310N,Height=3.1mm,"Ibis Model=","Library Name=","Library Reference=293D226X0025D2TE3",Manufacturer_Name=Vishay,Manufacturer_Part_Number=293D226X0025D2TE3,"Mouser Part Number=74-293D226X0025D2TE3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/293D226X0025D2TE3?qs=27QRfRkF2isTHSjSebANCw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R71H103MA88D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1nF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R71H102KA01J,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47nF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R61H473KE14D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2u2F,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R6YA225KE11J,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2u2F,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33nF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R61H333KE14D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33nF,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R61H105KE05J,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0603|DESIGNITEMID=Cap0603|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Cap0603,u47F|COMPONENTPARAMETERS=Comment=Cap0603,"Component Kind=Standard",Description=,Footprint=CAP0603,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0603",Manufacturer_Part_Number=GRM188R61H474KA12D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=GRM188R61H474KA12D,Value=u47F,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100pF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=C0402C101K5RACAUTO,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33pF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=04025C330JAT2A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15pF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=C0402C150K5RACAUTO,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=15pF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3n3F,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R71H332KA01D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3n3F,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1n2F,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GCM155R71H122KA37D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1n2F,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0805|DESIGNITEMID=Cap0805|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Cap0805,DNI|COMPONENTPARAMETERS=Comment=Cap0805,"Component Kind=Standard",Description=,Footprint=CAP0805,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0805",Manufacturer_Part_Number=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNI,Voltage=DNI|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4u7F,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0805,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=CM05X5R475M25AH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4u7F,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0603|DESIGNITEMID=Cap0603|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2u2,Cap0603|COMPONENTPARAMETERS=Comment=Cap0603,"Component Kind=Standard",Description=,Footprint=CAP0603,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0603",Manufacturer_Part_Number=GRT188R61H225KE13D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=GRT188R61H225KE13D,Value=2u2,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470pF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GCM155R71H471MA37D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\DT1240A-08LP3810-7|DESIGNITEMID=DT1240A-08LP3810-7|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=DT1240A-08LP3810-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DT1240A-08LP3810-7,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=DT1240A-08LP3810-7","Arrow Price/Stock=null?region=nac",Comment=DT1240A-08LP3810-7,"Component Kind=Standard","Datasheet Link=https://www.diodes.com//assets/Datasheets/DT1240A-08LP3810.pdf","Description=TVS Diode (Uni-directional)",Footprint=DT1240A08LP38107,Height=0.55mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=DT1240A-08LP3810-7","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=DT1240A-08LP3810-7,"Mouser Part Number=621-DT1240A08LP38107","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DT1240A-08LP3810-7?qs=W0yvOO0ixfFwCalJyqXN4A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\D1213A-01LP4-7B|DESIGNITEMID=D1213A-01LP4-7B|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=D1213A-01LP4-7B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D1213A-01LP4-7B,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=D1213A-01LP4-7B","Arrow Price/Stock=https://www.arrow.com/en/products/d1213a-01lp4-7b/diodes-incorporated?region=europe",Comment=D1213A-01LP4-7B,"Component Kind=Standard","Datasheet Link=https://www.diodes.com/assets/Datasheets/D1213A-01LP4.pdf","Description=TVS Diode (Uni-directional)",Footprint=D1213A01LP47B,Height=0.4mm,"Ibis Model=","Library Name=","Library Reference=D1213A-01LP4-7B","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=D1213A-01LP4-7B,"Mouser Part Number=621-D1213A-01LP4-7B","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/D1213A-01LP4-7B?qs=gfe7vQ8txpVKfG5NOSOvfA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DF2S24FS,L3M|DESIGNITEMID=DF2S24FS,L3M|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=DF2S24FS,L3M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DF2S24FS,L3M","TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=DF2S24FS,L3M","Arrow Price/Stock=https://www.arrow.com/en/products/df2s24fsl3m/toshiba?region=nac","Comment=DF2S24FS,L3M","Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/408/DF2S24FS_datasheet_en_20140718-708374.pdf","Description=TVS Diode (Uni-directional)",Footprint=SODFL1006X45N,Height=0.45mm,"Ibis Model=","Library Name=","Library Reference=DF2S24FS,L3M",Manufacturer_Name=Toshiba,"Manufacturer_Part_Number=DF2S24FS,L3M","Mouser Part Number=757-DF2S24FSL3M","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/DF2S24FSL3M?qs=lhkzy8lC%252BSvG2umxl0FuEw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\3-140-177|DESIGNITEMID=3-140-177|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=3-140-177|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3-140-177,Fuse|COMPONENTPARAMETERS="Arrow Part Number=3-140-177","Arrow Price/Stock=https://www.arrow.com/en/products/3-140-177/schurter?region=europe",Comment=3-140-177,"Component Kind=Standard","Datasheet Link=https://www.schurter.com/en/datasheet/typ_UHS.pdf",Description=Fuse,Footprint=3140177,Height=4.85mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=3-140-177",Manufacturer_Name=SCHURTER,Manufacturer_Part_Number=3-140-177,"Mouser Part Number=693-3-140-177","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Schurter/3-140-177?qs=3Rah4i%252BhyCHL3c0yS6dOkg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\BLM15PE471SH1D|DESIGNITEMID=BLM15PE471SH1D|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=0R/Ferrite|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R/Ferrite,"Ferrite Bead"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=0R/Ferrite,"Component Kind=Standard","Datasheet Link=https://www.murata.com/en-global/products/productdetail.aspx?cate=luNoiseSupprFilteChipFerriBead&partno=BLM15PE471SH1%23","Description=Ferrite Bead",Footprint=NFZ15SG152SN10B,Height=0.55mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=BLM15PE471SH1D","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=BLM15PE471SH1D,"Mouser Part Number=81-BLM15PE471SH1D","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM15PE471SH1D?qs=DRkmTr78QATAY5qAVx1hGA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LTC2495CUHF#PBF|DESIGNITEMID=LTC2495CUHF#PBF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LTC2495CUHF#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LTC2495CUHF#PBF|COMPONENTPARAMETERS="Arrow Part Number=LTC2495CUHF#PBF","Arrow Price/Stock=https://www.arrow.com/en/products/ltc2495cuhfpbf/analog-devices?region=europe",Comment=LTC2495CUHF#PBF,"Component Kind=Standard","Datasheet Link=https://www.analog.com/media/en/technical-documentation/data-sheets/2495fe.pdf","Description=Integrated Circuit",Footprint=QFN50P500X700X80-39N-D,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=LTC2495CUHF#PBF","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=LTC2495CUHF#PBF,"Mouser Part Number=584-LTC2495CUHF#PBF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC2495CUHFPBF?qs=hVkxg5c3xu%252Bd9nHQ1gaMcw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TMF8805-1B|DESIGNITEMID=TMF8805-1B|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TMF8806|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TMF8806|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TMF8806,"Component Kind=Standard","Datasheet Link=https://ams.com/documents/20143/4372629/TMF8805_DS000692_4-00.pdf","Description=Integrated Circuit",Footprint=TMF88051B,Height=1.1mm,"Ibis Model=","Library Name=","Library Reference=TMF8805-1B","Manufacturer_Name=ams OSRAM",Manufacturer_Part_Number=TMF8805-1B,"Mouser Part Number=985-TMF8805-1B","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ams-OSRAM/TMF8805-1B?qs=sPbYRqrBIVlwsjHE%2F%252BrL9g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BQ25720RSNR|DESIGNITEMID=BQ25720RSNR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=BQ25720RSNR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ25720RSNR,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=BQ25720RSNR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/bq25720.pdf?ts=1649085131820&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FBQ25720","Description=Integrated Circuit",Footprint=QFN40P400X400X80-33N-D,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=BQ25720RSNR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=BQ25720RSNR,"Mouser Part Number=595-BQ25720RSNR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25720RSNR?qs=ljCeji4nMDlwF8f%2Foae7aQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BQ7692003PW|DESIGNITEMID=BQ7692003PW|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=BQ7692003PW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ7692003PW,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=BQ7692003PW","Arrow Price/Stock=https://www.arrow.com/en/products/bq7692003pw/texas-instruments?utm_currency=USD&region=nac",Comment=BQ7692003PW,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/BQ76920","Description=Integrated Circuit",Footprint=SOP65P640X120-20N,Height=1.2mm,"Ibis Model=","Library Name=","Library Reference=BQ7692003PW","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=BQ7692003PW,"Mouser Part Number=595-BQ7692003PW","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ7692003PW?qs=%2Fd%252BFzHvH4c0Hx6X3GvdboA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TLV70950PKR|DESIGNITEMID=TLV70950PKR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TLV70950PKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TLV70950PKR|COMPONENTPARAMETERS="Arrow Part Number=TLV70950PKR","Arrow Price/Stock=null?region=nac",Comment=TLV70950PKR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/tlv709","Description=Integrated Circuit",Footprint=TL431AQPKG3,Height=1.6mm,"Ibis Model=","Library Name=","Library Reference=TLV70950PKR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV70950PKR,"Mouser Part Number=595-TLV70950PKR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV70950PKR?qs=dbcCsuKDzFU3yYGsVf2izQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\FUSB302BMPX|DESIGNITEMID=FUSB302BMPX|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=FUSB302BMPX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FUSB302BMPX,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=FUSB302BMPX","Arrow Price/Stock=https://www.arrow.com/en/products/fusb302bmpx/on-semiconductor?utm_currency=USD&region=nac",Comment=FUSB302BMPX,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pub/Collateral/FUSB302B-D.PDF","Description=Integrated Circuit",Footprint=QFN50P250X250X80-15N,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=FUSB302BMPX",Manufacturer_Name=onsemi,Manufacturer_Part_Number=FUSB302BMPX,"Mouser Part Number=512-FUSB302BMPX","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FUSB302BMPX?qs=8ziscO3x5y1SHqdwooDK6g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DRV8323SRTAR|DESIGNITEMID=DRV8323SRTAR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=DRV8323SRTAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8323SRTAR,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=DRV8323SRTAR","Arrow Price/Stock=https://www.arrow.com/en/products/drv8323srtar/texas-instruments?utm_currency=USD&region=nac",Comment=DRV8323SRTAR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/drv8323.pdf","Description=Integrated Circuit",Footprint=QFN50P600X600X80-41N-D,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=DRV8323SRTAR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=DRV8323SRTAR,"Mouser Part Number=595-DRV8323SRTAR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8323SRTAR?qs=u4fy%2FsgLU9P2gpPTX6mffg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\FH34SRJ-50S-0.5SH_50_|DESIGNITEMID=FH34SRJ-50S-0.5SH_50_|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=FH34SRJ-50S-0.5SH_50_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,FH34SRJ-50S-0.5SH_50_|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=FH34SRJ-50S-0.5SH_50_,"Component Kind=Standard","Datasheet Link=https://www.hirose.com/en/product/document?clcode=CL0580-1266-2-50&productname=FH34SRJ-50S-0.5SH(50)&series=FH34SRJ&documenttype=2DDrawing&lang=en&documentid=0001483059",Description=Connector,Footprint=FH34SRJ50S05SH50,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=FH34SRJ-50S-0.5SH_50_",Manufacturer_Name=Hirose,Manufacturer_Part_Number=FH34SRJ-50S-0.5SH(50),"Mouser Part Number=798-FH34SRJ50S05SH50","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH34SRJ-50S-0.5SH50?qs=vcbW%252B4%252BSTIrLLD%2F8H%2F%252B%2Fhg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\S5B-XH-A_LF__SN_|DESIGNITEMID=S5B-XH-A_LF__SN_|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=S5B-XH-A_LF__SN_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,S5B-XH-A_LF__SN_|COMPONENTPARAMETERS="Arrow Part Number=S5B-XH-A(LF)(SN)","Arrow Price/Stock=https://www.arrow.com/en/products/s5b-xh-a-lf-sn/jst-manufacturing?utm_currency=USD&region=europe",Comment=S5B-XH-A_LF__SN_,"Component Kind=Standard","Datasheet Link=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf",Description=Connector,Footprint=SHDRRA5W64P0X250_1X5_1490X1150X610P,Height=6.1mm,"Ibis Model=","Library Name=","Library Reference=S5B-XH-A_LF__SN_","Manufacturer_Name=JST (JAPAN SOLDERLESS TERMINALS)",Manufacturer_Part_Number=S5B-XH-A(LF)(SN),"Mouser Part Number=306-S5B-XH-ALFSN","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/JST-Commercial/S5B-XH-ALFSN?qs=QpmGXVUTftFJm7Okp%252B2lFg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\USB4056-03-A|DESIGNITEMID=USB4056-03-A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=USB4056-03-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,USB4056-03-A|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=USB4056-03-A,"Component Kind=Standard","Datasheet Link=https://www.mouser.jp/datasheet/2/837/usb4056-2448808.pdf",Description=Connector,Footprint=USB405603A,Height=3.56mm,"Ibis Model=","Library Name=","Library Reference=USB4056-03-A","Manufacturer_Name=GCT (GLOBAL CONNECTOR TECHNOLOGY)",Manufacturer_Part_Number=USB4056-03-A,"Mouser Part Number=640-USB4056-03-A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/USB4056-03-A?qs=QNEnbhJQKvbZ7hZzgFEugA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\XEL4020-222MEC|DESIGNITEMID=XEL4020-222MEC|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=XEL4020-222MEC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,XEL4020-222MEC|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=XEL4020-222MEC,"Component Kind=Standard","Datasheet Link=",Description=Inductor,Footprint=XEL4020222MEC,Height=2.1mm,"Ibis Model=","Library Name=","Library Reference=XEL4020-222MEC",Manufacturer_Name=COILCRAFT,Manufacturer_Part_Number=XEL4020-222MEC,"Mouser Part Number=994-XEL4020-222MEC","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Coilcraft/XEL4020-222MEC?qs=chTDxNqvsynf4rqMeCpizg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Mount_M2|DESIGNITEMID=Mount_M2|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Mount_M2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Mount_M2|COMPONENTPARAMETERS=Comment=Mount_M2,"Component Kind=Standard",Description=,Footprint=Mount_M2_anti_vibration_rubber,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Mount_M2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\DMT3006LFDF-7|DESIGNITEMID=DMT3006LFDF-7|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=PMPB07R3ENAX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET (N-Channel)",PMPB07R3ENAX|COMPONENTPARAMETERS="Arrow Part Number=DMT3006LFDF-7","Arrow Price/Stock=https://www.arrow.com/en/products/dmt3006lfdf-7/diodes-incorporated",Comment=PMPB07R3ENAX,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/dmt3006lfdf-7/diodes-incorporated","Description=MOSFET (N-Channel)",Footprint=DMT3006LFDF7,Height=0.63mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=DMT3006LFDF-7","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=DMT3006LFDF-7,"Mouser Part Number=621-DMT3006LFDF-7","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMT3006LFDF-7?qs=4EhzHfbM1GhGS5nn3gf3wg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SISA01DN-T1-GE3|DESIGNITEMID=SISA01DN-T1-GE3|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (P-Channel)|USERCOMMENTS=SISA01DN-T1-GE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET (P-Channel)",SISA01DN-T1-GE3|COMPONENTPARAMETERS="Arrow Part Number=SISA01DN-T1-GE3","Arrow Price/Stock=https://www.arrow.com/en/products/sisa01dn-t1-ge3/vishay?region=nac",Comment=SISA01DN-T1-GE3,"Component Kind=Standard","Datasheet Link=https://www.vishay.com/docs/76198/sisa01dn.pdf","Description=MOSFET (P-Channel)",Footprint=SIS862DNT1GE3,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SISA01DN-T1-GE3",Manufacturer_Name=Vishay,Manufacturer_Part_Number=SISA01DN-T1-GE3,"Mouser Part Number=78-SISA01DN-T1-GE3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SISA01DN-T1-GE3?qs=chTDxNqvsymq6IcOj9ze4g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TPN1R603PL,L1Q|DESIGNITEMID=TPN1R603PL,L1Q|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=TPN1R603PL,L1Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET (N-Channel)","TPN1R603PL,L1Q"|COMPONENTPARAMETERS="Arrow Part Number=TPN1R603PL,L1Q","Arrow Price/Stock=https://www.arrow.com/en/products/tpn1r603pll1q/toshiba?utm_currency=USD&region=nac","Comment=TPN1R603PL,L1Q","Component Kind=Standard","Datasheet Link=https://toshiba.semicon-storage.com/ap-en/semiconductor/product/mosfets/12v-300v-mosfets/detail.TPN1R603PL.html","Description=MOSFET (N-Channel)",Footprint=TPN1R603PLL1Q,Height=0.9mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TPN1R603PL,L1Q",Manufacturer_Name=Toshiba,"Manufacturer_Part_Number=TPN1R603PL,L1Q","Mouser Part Number=757-TPN1R603PLL1Q","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/TPN1R603PLL1Q?qs=bUPhaerQQeGYpGlYi%252BLguw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNI,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNI|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=ERA-2AED103X,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50k,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=TNPW040249K9DEED,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=50k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\L4CA0612LR010FNR|DESIGNITEMID=L4CA0612LR010FNR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=L4CA0612LR010FNR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=L4CA0612LR010FNR,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=L4CA0612LR010FNR,"Component Kind=Standard","Datasheet Link=https://www.littelfuse.com/media?resourcetype=datasheets&itemid=db674d7b-aa25-4173-816a-92297475a59f&filename=littelfuse-resistor-l4ca-c-datasheet",Description=Resistor,Footprint=L4CA0612L0M50FNR,Height=0.7mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=L4CA0612LR010FNR",Manufacturer_Name=LITTELFUSE,Manufacturer_Part_Number=L4CA0612LR010FNR,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5R,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=RT0402FRE075R1L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=RCA04020000ZSED,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0603|DESIGNITEMID=Res0603|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1R,Res0603|COMPONENTPARAMETERS=Comment=Res0603,"Component Kind=Standard",Description=,Footprint=RES0603,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0603",Manufacturer_Part_Number=MCT06030C1008FP500,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10R,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=AA0402JR-0710RL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,380k,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=RC0402FR-07383KL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=380k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,137k,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=CRCW0402137KFKED,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=137k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,350k,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=CRCW0402348KFKEDC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=350k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,120k,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=AF0402FR-07120KL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=120k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,250k,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=CRCW0402249KFKEDC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=250k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,16k9,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=ERA-2AEB1692X,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=16k9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0805|DESIGNITEMID=Res0805|ITEMSOURCE=resistorSMD.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Res0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100R,Res0805|COMPONENTPARAMETERS=Comment=Res0805,"Component Kind=Standard",Description=,Footprint=RES0805,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0805",Manufacturer_Part_Number=CMP0805-FX-1000ELF,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=RK73H1ETTP1004F,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4k7,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=RC0402JR-7W4K7L,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k5,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=ERA-2AEB152X,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22R,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=MCS04020C2209FE000,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\WSK1216L5000FEA|DESIGNITEMID=WSK1216L5000FEA|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=WSK12161L000FEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,WSK12161L000FEA|COMPONENTPARAMETERS="Arrow Part Number=WSK1216L5000FEA","Arrow Price/Stock=https://www.arrow.com/en/products/wsk1216l5000fea/vishay?region=nac",Comment=WSK12161L000FEA,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/30189/wsk1216.pdf",Description=Resistor,Footprint=WSK12161L000FEA,Height=1.9mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=WSK1216L5000FEA",Manufacturer_Name=Vishay,Manufacturer_Part_Number=WSK1216L5000FEA,"Mouser Part Number=71-WSK1216L5000FEA","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSK1216L5000FEA?qs=OlC7AqGiEDlM2wGD42LFoQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TMP6131DECR|DESIGNITEMID=TMP6131DECR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TMP6131DECR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TMP6131DECR|COMPONENTPARAMETERS="Arrow Part Number=TMP6131DECR","Arrow Price/Stock=https://www.arrow.com/en/products/tmp6131decr/texas-instruments?region=nac",Comment=TMP6131DECR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/TMP61","Description=Integrated Circuit",Footprint=TMP6131DECR,Height=0.5mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TMP6131DECR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TMP6131DECR,"Mouser Part Number=595-TMP6131DECR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMP6131DECR?qs=l7cgNqFNU1jnXQehRCOLwA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ECS-2520MVLC-010-CN-TR|DESIGNITEMID=ECS-2520MVLC-010-CN-TR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=ECS-2520MVLC-010-CN-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",ECS-2520MVLC-010-CN-TR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ECS-2520MVLC-010-CN-TR,"Component Kind=Standard","Datasheet Link=https://ecsxtal.com/store/pdf/ECS-2520MVLC.pdf","Description=Crystal or Oscillator",Footprint=ECS2520MVLC010CNTR,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=ECS-2520MVLC-010-CN-TR",Manufacturer_Name=ECS,Manufacturer_Part_Number=ECS-2520MVLC-010-CN-TR,"Mouser Part Number=520-2520MVLC-010CNTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ECS/ECS-2520MVLC-010-CN-TR?qs=vvQtp7zwQdMouzumdpJOhQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\CapSMD0603|DESIGNITEMID=CapSMD0603|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=50V|USERCOMMENTS=Cap0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,50V,Cap0603|COMPONENTPARAMETERS=Comment=Cap0603,"Component Kind=Standard",Description=50V,Footprint=CAP0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=capacitorsSMD.SchLib","Library Reference=CapSMD0603","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=47nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\CapSMD0603|DESIGNITEMID=CapSMD0603|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=50V|USERCOMMENTS=Cap0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,50V,Cap0603|COMPONENTPARAMETERS=Comment=Cap0603,"Component Kind=Standard",Description=50V,Footprint=CAP0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=capacitorsSMD.SchLib","Library Reference=CapSMD0603","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
