G04:AMPARAMS|DCode=12|XSize=3mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.0000,0.6000,0,0,270.0*
21,1,2.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-1.2000*
1,1,0.6000,-0.3000,1.2000*
1,1,0.6000,0.3000,1.2000*
1,1,0.6000,0.3000,-1.2000*
%
G04:AMPARAMS|DCode=13|XSize=6.096mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,6.0960,0.6000,0,0,180.0*
21,1,5.4960,1.2000,0,0,180.0*
1,1,0.6000,-2.7480,0.3000*
1,1,0.6000,2.7480,0.3000*
1,1,0.6000,2.7480,-0.3000*
1,1,0.6000,-2.7480,-0.3000*
%
G04:AMPARAMS|DCode=15|XSize=3.15mm|YSize=1.35mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.1500,0.6000,0,0,270.0*
21,1,2.4000,1.3500,0,0,270.0*
1,1,0.7500,-0.3000,-1.2000*
1,1,0.7500,-0.3000,1.2000*
1,1,0.7500,0.3000,1.2000*
1,1,0.7500,0.3000,-1.2000*
%
G04:AMPARAMS|DCode=16|XSize=6.246mm|YSize=1.35mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,6.2460,0.6000,0,0,180.0*
21,1,5.4960,1.3500,0,0,180.0*
1,1,0.7500,-2.7480,0.3000*
1,1,0.7500,2.7480,0.3000*
1,1,0.7500,2.7480,-0.3000*
1,1,0.7500,-2.7480,-0.3000*
%
