|RECORD=BOM|VERSION=6|FILENAME=C:\Users\szymo\Desktop\Quadrocopter\Altium\ToF\ToF.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.10.2025|TIME=01:02:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=78!Description=115!Designator=80!Manufacturer_Part_Number=164!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=78!Description=115!Designator=80!Manufacturer_Part_Number=164!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0402|DESIGNITEMID=Cap0402|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,Cap0402|COMPONENTPARAMETERS=Comment=Cap0402,"Component Kind=Standard",Description=,Footprint=CAP0402,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0402",Manufacturer_Part_Number=GRM155R71H104ME14D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF,Voltage=6V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitorsSMD.SchLib\Cap0603|DESIGNITEMID=Cap0603|ITEMSOURCE=capacitorsSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,Cap0603|COMPONENTPARAMETERS=Comment=Cap0603,"Component Kind=Standard",Description=,Footprint=CAP0603,"Ibis Model=","Library Name=capacitorsSMD.SchLib","Library Reference=Cap0603",Manufacturer_Part_Number=GRT188R61H105KE13D,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TMF8805-1B|DESIGNITEMID=TMF8805-1B|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TMF8806|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TMF8806|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TMF8806,"Component Kind=Standard","Datasheet Link=https://ams.com/documents/20143/4372629/TMF8805_DS000692_4-00.pdf","Description=Integrated Circuit",Footprint=TMF88051B,Height=1.1mm,"Ibis Model=","Library Name=","Library Reference=TMF8805-1B","Manufacturer_Name=ams OSRAM",Manufacturer_Part_Number=TMF8805-1B,"Mouser Part Number=985-TMF8805-1B","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ams-OSRAM/TMF8805-1B?qs=sPbYRqrBIVlwsjHE%2F%252BrL9g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\TOF_conn|DESIGNITEMID=TOF_conn|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TOF_conn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TOF_conn|COMPONENTPARAMETERS=Comment=TOF_conn,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=TOF_conn",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\FC_Mount|DESIGNITEMID=FC_Mount|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FC_Mount|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FC_Mount|COMPONENTPARAMETERS=Comment=FC_Mount,"Component Kind=Standard",Description=,Footprint=FC_Mount,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=FC_Mount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistorSMD.SchLib\Res0402|DESIGNITEMID=Res0402|ITEMSOURCE=resistorSMD.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,Res0402|COMPONENTPARAMETERS=Comment=Res0402,"Component Kind=Standard",Description=,Footprint=RES0402,"Ibis Model=","Library Name=resistorSMD.SchLib","Library Reference=Res0402",Manufacturer_Part_Number=ERA-2AED103X,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
