Protel Design System Design Rule Check
PCB File : C:\Users\szymo\Desktop\Quadrocopter\Altium\FlightController\PCB.PcbDoc
Date     : 01/10/2025
Time     : 22:32:26

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.156mm) (Max=0.156mm) (Preferred=0.156mm) ((InNetClass('50 ohm')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.074mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.102mm) Between Arc (15.96mm,-3.693mm) on Top Overlay And Pad L5-1(15.95mm,-3.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Arc (16.3mm,-4.7mm) on Top Overlay And Pad L3-1(16.25mm,-4.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Arc (16.9mm,-4.7mm) on Top Overlay And Pad L4-1(16.925mm,-4.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (6.35mm,-4.75mm) on Top Overlay And Pad C47-2(6.48mm,-4.747mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.102mm) Between Arc (61.102mm,-12.732mm) on Bottom Overlay And Pad D11-1(59.234mm,-10.685mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.009mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (63.228mm,7.444mm) on Top Overlay And Pad C89-2(63.264mm,7.005mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (63.228mm,7.444mm) on Top Overlay And Pad C89-2(63.264mm,7.005mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (8.875mm,-7.525mm) on Bottom Overlay And Pad D3-1(8.909mm,-7.728mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (8.875mm,-7.525mm) on Bottom Overlay And Pad D3-1(8.909mm,-7.728mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (8.909mm,-7.226mm) on Bottom Overlay And Pad D2-1(8.875mm,-7.023mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (8.909mm,-7.226mm) on Bottom Overlay And Pad D2-1(8.875mm,-7.023mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.102mm) Between Pad C10-2(3.047mm,0.944mm) on Top Layer And Text "C10" (0.175mm,0.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.102mm) Between Pad C38-1(10.021mm,-8.337mm) on Top Layer And Text "C38" (7.2mm,-9.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.102mm) Between Pad C40-1(10.027mm,-7.505mm) on Top Layer And Text "C40" (7.2mm,-8.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.102mm) Between Pad C42-1(19.135mm,-7.209mm) on Top Layer And Text "C37" (20.05mm,-10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.102mm) Between Pad C42-1(19.135mm,-7.209mm) on Top Layer And Text "C42" (18.95mm,-10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.102mm) Between Pad C44-1(13.527mm,-4.23mm) on Top Layer And Text "C45" (13.25mm,-7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.102mm) Between Pad C45-2(12.695mm,-4.203mm) on Top Layer And Text "C45" (13.25mm,-7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.102mm) Between Pad C50-1(2.98mm,-8.298mm) on Top Layer And Text "C50" (0.1mm,-9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C50-2(2.98mm,-7.297mm) on Top Layer And Track (2.575mm,-7.125mm)(2.575mm,-6.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C58-1(83.302mm,-0.932mm) on Bottom Layer And Track (81.502mm,-1.557mm)(84.202mm,-1.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C58-2(81.502mm,-0.932mm) on Bottom Layer And Track (81.502mm,-1.557mm)(84.202mm,-1.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C59-1(83.302mm,-2.632mm) on Bottom Layer And Track (81.502mm,-2.007mm)(84.202mm,-2.007mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C59-2(81.502mm,-2.632mm) on Bottom Layer And Track (81.502mm,-2.007mm)(84.202mm,-2.007mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.102mm) Between Pad C66-1(81.57mm,0.491mm) on Bottom Layer And Track (81.402mm,0.918mm)(81.402mm,7.818mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.102mm) Between Pad C66-1(81.57mm,0.491mm) on Bottom Layer And Track (81.402mm,0.918mm)(88.602mm,0.918mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C66-1(81.57mm,0.491mm) on Bottom Layer And Track (81.502mm,0.143mm)(84.202mm,0.143mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.102mm) Between Pad C66-2(82.571mm,0.492mm) on Bottom Layer And Track (81.402mm,0.918mm)(88.602mm,0.918mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C66-2(82.571mm,0.492mm) on Bottom Layer And Track (81.502mm,0.143mm)(84.202mm,0.143mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C67-1(81.502mm,-4.232mm) on Bottom Layer And Track (81.502mm,-3.707mm)(84.202mm,-3.707mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C67-2(83.302mm,-4.232mm) on Bottom Layer And Track (81.502mm,-3.707mm)(84.202mm,-3.707mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C74-1(81.007mm,4.066mm) on Bottom Layer And Track (81.402mm,0.918mm)(81.402mm,7.818mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C74-2(81.007mm,3.065mm) on Bottom Layer And Track (81.402mm,0.918mm)(81.402mm,7.818mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.102mm) Between Pad C79-1(93.007mm,6.912mm) on Top Layer And Track (90.5mm,6.65mm)(92.5mm,6.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.102mm) Between Pad C79-1(93.007mm,6.912mm) on Top Layer And Track (92.5mm,6.35mm)(92.5mm,6.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.102mm) Between Pad C86-2(89.921mm,5.73mm) on Top Layer And Track (90.3mm,5mm)(90.3mm,6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.102mm) Between Pad C87-2(89.921mm,4.93mm) on Top Layer And Track (90.3mm,5mm)(90.3mm,6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D10-1(60.054mm,-7.729mm) on Bottom Layer And Track (59.665mm,-7.764mm)(60.496mm,-8.595mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D10-1(60.054mm,-7.729mm) on Bottom Layer And Track (60.354mm,-7.605mm)(60.92mm,-8.171mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D10-2(60.796mm,-8.471mm) on Bottom Layer And Track (59.665mm,-7.764mm)(60.496mm,-8.595mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D10-2(60.796mm,-8.471mm) on Bottom Layer And Track (60.354mm,-7.605mm)(60.92mm,-8.171mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D11-1(59.234mm,-10.685mm) on Bottom Layer And Track (59.11mm,-10.384mm)(59.676mm,-9.818mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D11-1(59.234mm,-10.685mm) on Bottom Layer And Track (59.269mm,-11.074mm)(60.1mm,-10.243mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D11-2(59.976mm,-9.942mm) on Bottom Layer And Track (59.11mm,-10.384mm)(59.676mm,-9.818mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad D11-2(59.976mm,-9.942mm) on Bottom Layer And Track (59.269mm,-11.074mm)(60.1mm,-10.243mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad D4-1(18.377mm,-12.825mm) on Top Layer And Track (17.375mm,-13.3mm)(20.375mm,-13.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad D4-2(19.378mm,-12.825mm) on Top Layer And Track (17.375mm,-13.3mm)(20.375mm,-13.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D5-1(18.377mm,12.775mm) on Top Layer And Track (17.375mm,13.3mm)(20.375mm,13.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad D5-2(19.378mm,12.775mm) on Top Layer And Track (17.375mm,13.3mm)(20.375mm,13.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.102mm) Between Pad FB1-1(47.381mm,-14.872mm) on Top Layer And Text "C18" (48.51mm,-17.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad FB1-1(47.381mm,-14.872mm) on Top Layer And Text "C19" (47.372mm,-17.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad FB1-2(46.38mm,-14.872mm) on Top Layer And Text "C19" (47.372mm,-17.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad FL1-2(70.577mm,-2.132mm) on Bottom Layer And Track (70.852mm,-2.582mm)(70.852mm,4.718mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.102mm) Between Pad IC2-1(66.999mm,-7.269mm) on Top Layer And Track (66.649mm,-7.019mm)(66.649mm,-6.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.102mm) Between Pad IC2-11(69.299mm,-7.269mm) on Top Layer And Track (69.649mm,-7.019mm)(69.649mm,-6.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.102mm) Between Pad IC2-8(69.299mm,-8.769mm) on Top Layer And Track (69.649mm,-9.269mm)(69.649mm,-9.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad IC9-10(95.754mm,3.3mm) on Top Layer And Text "FL3" (95.7mm,4.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.102mm) Between Pad IC9-9(95.754mm,-5.9mm) on Top Layer And Text "C81" (96.35mm,-6.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad J2-2(1.275mm,-7.3mm) on Top Layer And Track (-0.025mm,-7.125mm)(-0.025mm,-4.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad J2-2(1.275mm,-7.3mm) on Top Layer And Track (2.575mm,-7.125mm)(2.575mm,-6.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad J2-3(1.275mm,-4.35mm) on Top Layer And Track (-0.025mm,-7.125mm)(-0.025mm,-4.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad J2-3(1.275mm,-4.35mm) on Top Layer And Track (2.575mm,-5.064mm)(2.575mm,-4.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J5-7(88.091mm,8.734mm) on Multi-Layer And Track (81.402mm,7.818mm)(88.602mm,7.818mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.102mm) Between Pad J5-7(88.091mm,8.734mm) on Multi-Layer And Track (88.602mm,0.918mm)(88.602mm,7.818mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad J9-2(93.925mm,9.7mm) on Top Layer And Track (94.1mm,11mm)(96.7mm,11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad J9-2(93.925mm,9.7mm) on Top Layer And Track (94.1mm,8.4mm)(94.639mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad J9-3(96.875mm,9.7mm) on Top Layer And Track (94.1mm,11mm)(96.7mm,11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad J9-3(96.875mm,9.7mm) on Top Layer And Track (96.161mm,8.4mm)(96.7mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.102mm) Between Pad LED2-1(55.942mm,15.625mm) on Top Layer And Text "R21" (55.682mm,13.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.102mm) Between Pad R10-1(18.323mm,-7.245mm) on Top Layer And Text "C42" (18.95mm,-10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.102mm) Between Pad R12-2(11.99mm,-0.927mm) on Top Layer And Text "R11" (9.625mm,-0.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.102mm) Between Pad R13-2(18.594mm,-0.872mm) on Top Layer And Text "R13" (15.923mm,-0.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R15-1(81.007mm,5.766mm) on Bottom Layer And Track (81.402mm,0.918mm)(81.402mm,7.818mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R15-2(81.007mm,4.765mm) on Bottom Layer And Track (81.402mm,0.918mm)(81.402mm,7.818mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R18-1(66.145mm,-4.954mm) on Bottom Layer And Track (63.8mm,-5.15mm)(70.15mm,-5.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.102mm) Between Pad R25-1(58.666mm,-10.227mm) on Bottom Layer And Track (59.11mm,-10.384mm)(59.676mm,-9.818mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.102mm) Between Pad R25-2(59.373mm,-9.519mm) on Bottom Layer And Track (59.11mm,-10.384mm)(59.676mm,-9.818mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :77

Processing Rule : Silk to Silk (Clearance=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (21.27mm,15.521mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.2mm) Between Arc (73.675mm,14.62mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.01mm < 0.2mm) Between Arc (73.675mm,14.62mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Cutout Edge): (0.133mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "C5" (13.35mm,3.55mm) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (0.16mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "C54" (19.67mm,3.134mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.2mm) Between Board Edge And Pad J2-2(1.275mm,-7.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.2mm) Between Board Edge And Pad J2-3(1.275mm,-4.35mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.2mm) Between Board Edge And Text "C10" (0.175mm,0.45mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C11" (0.125mm,1.55mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C12" (0.075mm,2.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.023mm < 0.2mm) Between Board Edge And Text "C14" (15.175mm,-12.15mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.2mm) Between Board Edge And Text "C18" (48.51mm,-17.501mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.015mm < 0.2mm) Between Board Edge And Text "C19" (47.372mm,-17.511mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.098mm < 0.2mm) Between Board Edge And Text "C25" (50.634mm,16.73mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C33" (47.034mm,16.83mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C50" (0.1mm,-9.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.091mm < 0.2mm) Between Board Edge And Text "C81" (96.35mm,-6.95mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.184mm < 0.2mm) Between Board Edge And Text "C82" (95.8mm,-11.45mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.065mm < 0.2mm) Between Board Edge And Text "D4" (15.75mm,-13.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J2" (-0.179mm,-3.067mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.069mm < 0.2mm) Between Board Edge And Text "R6" (14.65mm,-10.95mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-0.025mm,-7.125mm)(-0.025mm,-4.525mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (17.375mm,15.8mm)(20.375mm,15.8mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (17.375mm,-15.8mm)(20.375mm,-15.8mm) on Top Overlay 
Rule Violations :24

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 101
Waived Violations : 0
Time Elapsed        : 00:00:00