G04:AMPARAMS|DCode=20|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5500,0.5400,0,0,270.0*
21,1,0.4400,0.6500,0,0,270.0*
1,1,0.1100,-0.2700,-0.2200*
1,1,0.1100,-0.2700,0.2200*
1,1,0.1100,0.2700,0.2200*
1,1,0.1100,0.2700,-0.2200*
%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5500,0.5400,0,0,0.0*
21,1,0.4400,0.6500,0,0,0.0*
1,1,0.1100,0.2200,-0.2700*
1,1,0.1100,-0.2200,-0.2700*
1,1,0.1100,-0.2200,0.2700*
1,1,0.1100,0.2200,0.2700*
%
G04:AMPARAMS|DCode=25|XSize=0.275mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.1856,0.0088,-0.0088,0.1856,0.1856,-0.0088,0.0088,-0.1856,-0.1856,0.0088,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5500,0.5400,0,0,45.0*
21,1,0.4400,0.6500,0,0,45.0*
1,1,0.1100,0.3465,-0.0354*
1,1,0.1100,0.0354,-0.3465*
1,1,0.1100,-0.3465,0.0354*
1,1,0.1100,-0.0354,0.3465*
%
G04:AMPARAMS|DCode=27|XSize=0.275mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0088,0.1856,0.1856,0.0088,-0.0088,-0.1856,-0.1856,-0.0088,0.0088,0.1856,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5500,0.5400,0,0,135.0*
21,1,0.4400,0.6500,0,0,135.0*
1,1,0.1100,0.0354,0.3465*
1,1,0.1100,0.3465,0.0354*
1,1,0.1100,-0.0354,-0.3465*
1,1,0.1100,-0.3465,-0.0354*
%
G04:AMPARAMS|DCode=29|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.4154,-0.6276,-0.6276,-0.4154,0.4154,0.6276,0.6276,0.4154,-0.4154,-0.6276,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.6276,-0.4154,0.4154,-0.6276,-0.6276,0.4154,-0.4154,0.6276,0.6276,-0.4154,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,1.2200,0,0,270.0*
21,1,0.7200,1.4000,0,0,270.0*
1,1,0.1800,-0.6100,-0.3600*
1,1,0.1800,-0.6100,0.3600*
1,1,0.1800,0.6100,0.3600*
1,1,0.1800,0.6100,-0.3600*
%
G04:AMPARAMS|DCode=32|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7000,0.8600,0,0,270.0*
21,1,0.5600,1.0000,0,0,270.0*
1,1,0.1400,-0.4300,-0.2800*
1,1,0.1400,-0.4300,0.2800*
1,1,0.1400,0.4300,0.2800*
1,1,0.1400,0.4300,-0.2800*
%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,0.8600,0,0,180.0*
21,1,0.5600,1.0000,0,0,180.0*
1,1,0.1400,-0.2800,0.4300*
1,1,0.1400,0.2800,0.4300*
1,1,0.1400,0.2800,-0.4300*
1,1,0.1400,-0.2800,-0.4300*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,1.2200,0,0,180.0*
21,1,0.7200,1.4000,0,0,180.0*
1,1,0.1800,-0.3600,0.6100*
1,1,0.1800,0.3600,0.6100*
1,1,0.1800,0.3600,-0.6100*
1,1,0.1800,-0.3600,-0.6100*
%
G04:AMPARAMS|DCode=39|XSize=0.7mm|YSize=2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7000,1.6500,0,0,90.0*
21,1,0.3500,2.0000,0,0,90.0*
1,1,0.3500,0.8250,0.1750*
1,1,0.3500,0.8250,-0.1750*
1,1,0.3500,-0.8250,-0.1750*
1,1,0.3500,-0.8250,0.1750*
%
G04:AMPARAMS|DCode=47|XSize=0.875mm|YSize=0.775mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.5834,-0.0354,0.0354,-0.5834,-0.5834,0.0354,-0.0354,0.5834,0.5834,-0.0354,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7000,0.8600,0,0,45.0*
21,1,0.5600,1.0000,0,0,45.0*
1,1,0.1400,0.5021,-0.1061*
1,1,0.1400,0.1061,-0.5021*
1,1,0.1400,-0.5021,0.1061*
1,1,0.1400,-0.1061,0.5021*
%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7000,0.8600,0,0,135.0*
21,1,0.5600,1.0000,0,0,135.0*
1,1,0.1400,0.1061,0.5021*
1,1,0.1400,0.5021,0.1061*
1,1,0.1400,-0.1061,-0.5021*
1,1,0.1400,-0.5021,-0.1061*
%
G04:AMPARAMS|DCode=59|XSize=0.7532mm|YSize=0.8532mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.7532,0.5400,0,0,270.0*
21,1,0.4400,0.8532,0,0,270.0*
1,1,0.3132,-0.2700,-0.2200*
1,1,0.3132,-0.2700,0.2200*
1,1,0.3132,0.2700,0.2200*
1,1,0.3132,0.2700,-0.2200*
%
G04:AMPARAMS|DCode=61|XSize=0.7532mm|YSize=0.8532mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.7532,0.5400,0,0,0.0*
21,1,0.4400,0.8532,0,0,0.0*
1,1,0.3132,0.2200,-0.2700*
1,1,0.3132,-0.2200,-0.2700*
1,1,0.3132,-0.2200,0.2700*
1,1,0.3132,0.2200,0.2700*
%
G04:AMPARAMS|DCode=64|XSize=0.4782mm|YSize=0.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.3293,0.0088,-0.0088,0.3293,0.3293,-0.0088,0.0088,-0.3293,-0.3293,0.0088,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.7532mm|YSize=0.8532mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.7532,0.5400,0,0,45.0*
21,1,0.4400,0.8532,0,0,45.0*
1,1,0.3132,0.3465,-0.0354*
1,1,0.3132,0.0354,-0.3465*
1,1,0.3132,-0.3465,0.0354*
1,1,0.3132,-0.0354,0.3465*
%
G04:AMPARAMS|DCode=66|XSize=0.4782mm|YSize=0.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0088,0.3293,0.3293,0.0088,-0.0088,-0.3293,-0.3293,-0.0088,0.0088,0.3293,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.7532mm|YSize=0.8532mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.7532,0.5400,0,0,135.0*
21,1,0.4400,0.8532,0,0,135.0*
1,1,0.3132,0.0354,0.3465*
1,1,0.3132,0.3465,0.0354*
1,1,0.3132,-0.0354,-0.3465*
1,1,0.3132,-0.3465,-0.0354*
%
G04:AMPARAMS|DCode=68|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.4154,-0.7712,-0.7712,-0.4154,0.4154,0.7712,0.7712,0.4154,-0.4154,-0.7712,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.7712,-0.4154,0.4154,-0.7712,-0.7712,0.4154,-0.4154,0.7712,0.7712,-0.4154,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.1032mm|YSize=1.6032mm|CornerRadius=0.1916mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.1032,1.2200,0,0,270.0*
21,1,0.7200,1.6032,0,0,270.0*
1,1,0.3832,-0.6100,-0.3600*
1,1,0.3832,-0.6100,0.3600*
1,1,0.3832,0.6100,0.3600*
1,1,0.3832,0.6100,-0.3600*
%
G04:AMPARAMS|DCode=71|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.9032,0.8600,0,0,270.0*
21,1,0.5600,1.2032,0,0,270.0*
1,1,0.3432,-0.4300,-0.2800*
1,1,0.3432,-0.4300,0.2800*
1,1,0.3432,0.4300,0.2800*
1,1,0.3432,0.4300,-0.2800*
%
G04:AMPARAMS|DCode=76|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.9032,0.8600,0,0,180.0*
21,1,0.5600,1.2032,0,0,180.0*
1,1,0.3432,-0.2800,0.4300*
1,1,0.3432,0.2800,0.4300*
1,1,0.3432,0.2800,-0.4300*
1,1,0.3432,-0.2800,-0.4300*
%
G04:AMPARAMS|DCode=77|XSize=1.1032mm|YSize=1.6032mm|CornerRadius=0.1916mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.1032,1.2200,0,0,180.0*
21,1,0.7200,1.6032,0,0,180.0*
1,1,0.3832,-0.3600,0.6100*
1,1,0.3832,0.3600,0.6100*
1,1,0.3832,0.3600,-0.6100*
1,1,0.3832,-0.3600,-0.6100*
%
G04:AMPARAMS|DCode=78|XSize=0.9032mm|YSize=2.2032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.9032,1.6500,0,0,90.0*
21,1,0.3500,2.2032,0,0,90.0*
1,1,0.5532,0.8250,0.1750*
1,1,0.5532,0.8250,-0.1750*
1,1,0.5532,-0.8250,-0.1750*
1,1,0.5532,-0.8250,0.1750*
%
G04:AMPARAMS|DCode=86|XSize=1.0782mm|YSize=0.9782mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.7271,-0.0354,0.0354,-0.7271,-0.7271,0.0354,-0.0354,0.7271,0.7271,-0.0354,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.9032,0.8600,0,0,45.0*
21,1,0.5600,1.2032,0,0,45.0*
1,1,0.3432,0.5021,-0.1061*
1,1,0.3432,0.1061,-0.5021*
1,1,0.3432,-0.5021,0.1061*
1,1,0.3432,-0.1061,0.5021*
%
G04:AMPARAMS|DCode=88|XSize=0.9032mm|YSize=1.2032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.9032,0.8600,0,0,135.0*
21,1,0.5600,1.2032,0,0,135.0*
1,1,0.3432,0.1061,0.5021*
1,1,0.3432,0.5021,0.1061*
1,1,0.3432,-0.1061,-0.5021*
1,1,0.3432,-0.5021,-0.1061*
%
G04:AMPARAMS|DCode=109|XSize=0.7mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.6922,0.0574,-0.2907,-0.6309,-0.6922,-0.0574,0.2907,0.6309,0.6922,0.0574,0.0*
%
G04:AMPARAMS|DCode=113|XSize=0.7mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.2907,-0.6309,-0.6922,0.0574,-0.2907,0.6309,0.6922,-0.0574,0.2907,-0.6309,0.0*
%
G04:AMPARAMS|DCode=118|XSize=0.5mm|YSize=0.42mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.3253,0.0283,-0.0283,0.3253,0.3253,-0.0283,0.0283,-0.3253,-0.3253,0.0283,0.0*
%
G04:AMPARAMS|DCode=119|XSize=0.5mm|YSize=0.42mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.0283,-0.3253,-0.3253,-0.0283,0.0283,0.3253,0.3253,0.0283,-0.0283,-0.3253,0.0*
%
G04:AMPARAMS|DCode=126|XSize=0.9032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.8338,0.0325,-0.3157,-0.7724,-0.8338,-0.0325,0.3157,0.7724,0.8338,0.0325,0.0*
%
G04:AMPARAMS|DCode=130|XSize=0.9032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.3157,-0.7724,-0.8338,0.0325,-0.3157,0.7724,0.8338,-0.0325,0.3157,-0.7724,0.0*
%
G04:AMPARAMS|DCode=135|XSize=0.7032mm|YSize=0.6232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.4690,0.0283,-0.0283,0.4690,0.4690,-0.0283,0.0283,-0.4690,-0.4690,0.0283,0.0*
%
G04:AMPARAMS|DCode=136|XSize=0.7032mm|YSize=0.6232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.0283,-0.4690,-0.4690,-0.0283,0.0283,0.4690,0.4690,0.0283,-0.0283,-0.4690,0.0*
%
