G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.7.1 (20)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0BC58763-356E-4A0F-A031-124E3283D0B1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5500,0.5400,0,0,270.0*
21,1,0.4400,0.6500,0,0,270.0*
1,1,0.1100,-0.2700,-0.2200*
1,1,0.1100,-0.2700,0.2200*
1,1,0.1100,0.2700,0.2200*
1,1,0.1100,0.2700,-0.2200*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.4000X1.0000*%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5500,0.5400,0,0,0.0*
21,1,0.4400,0.6500,0,0,0.0*
1,1,0.1100,0.2200,-0.2700*
1,1,0.1100,-0.2200,-0.2700*
1,1,0.1100,-0.2200,0.2700*
1,1,0.1100,0.2200,0.2700*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.3000X0.8000*%
%ADD24R,0.9000X1.6000*%
G04:AMPARAMS|DCode=25|XSize=0.275mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.1856,0.0088,-0.0088,0.1856,0.1856,-0.0088,0.0088,-0.1856,-0.1856,0.0088,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5500,0.5400,0,0,45.0*
21,1,0.4400,0.6500,0,0,45.0*
1,1,0.1100,0.3465,-0.0354*
1,1,0.1100,0.0354,-0.3465*
1,1,0.1100,-0.3465,0.0354*
1,1,0.1100,-0.0354,0.3465*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.275mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.0088,0.1856,0.1856,0.0088,-0.0088,-0.1856,-0.1856,-0.0088,0.0088,0.1856,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5500,0.5400,0,0,135.0*
21,1,0.4400,0.6500,0,0,135.0*
1,1,0.1100,0.0354,0.3465*
1,1,0.1100,0.3465,0.0354*
1,1,0.1100,-0.0354,-0.3465*
1,1,0.1100,-0.3465,-0.0354*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.4154,-0.6276,-0.6276,-0.4154,0.4154,0.6276,0.6276,0.4154,-0.4154,-0.6276,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.6276,-0.4154,0.4154,-0.6276,-0.6276,0.4154,-0.4154,0.6276,0.6276,-0.4154,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,1.2200,0,0,270.0*
21,1,0.7200,1.4000,0,0,270.0*
1,1,0.1800,-0.6100,-0.3600*
1,1,0.1800,-0.6100,0.3600*
1,1,0.1800,0.6100,0.3600*
1,1,0.1800,0.6100,-0.3600*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7000,0.8600,0,0,270.0*
21,1,0.5600,1.0000,0,0,270.0*
1,1,0.1400,-0.4300,-0.2800*
1,1,0.1400,-0.4300,0.2800*
1,1,0.1400,0.4300,0.2800*
1,1,0.1400,0.4300,-0.2800*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.3000X0.6000*%
%ADD34R,0.6000X0.3000*%
%ADD35R,0.2500X0.4750*%
%ADD36R,0.4750X0.2500*%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,0.8600,0,0,180.0*
21,1,0.5600,1.0000,0,0,180.0*
1,1,0.1400,-0.2800,0.4300*
1,1,0.1400,0.2800,0.4300*
1,1,0.1400,0.2800,-0.4300*
1,1,0.1400,-0.2800,-0.4300*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,1.2200,0,0,180.0*
21,1,0.7200,1.4000,0,0,180.0*
1,1,0.1800,-0.3600,0.6100*
1,1,0.1800,0.3600,0.6100*
1,1,0.1800,0.3600,-0.6100*
1,1,0.1800,-0.3600,-0.6100*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.7mm|YSize=2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7000,1.6500,0,0,90.0*
21,1,0.3500,2.0000,0,0,90.0*
1,1,0.3500,0.8250,0.1750*
1,1,0.3500,0.8250,-0.1750*
1,1,0.3500,-0.8250,-0.1750*
1,1,0.3500,-0.8250,0.1750*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.3000X0.8500*%
%ADD41R,0.8500X0.3000*%
%ADD42R,2.2000X1.0500*%
%ADD43R,0.8000X0.3000*%
%ADD44R,1.8000X1.8000*%
%ADD45R,1.7500X1.7500*%
%ADD46R,0.8000X1.7000*%
G04:AMPARAMS|DCode=47|XSize=0.875mm|YSize=0.775mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.5834,-0.0354,0.0354,-0.5834,-0.5834,0.0354,-0.0354,0.5834,0.5834,-0.0354,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7000,0.8600,0,0,45.0*
21,1,0.5600,1.0000,0,0,45.0*
1,1,0.1400,0.5021,-0.1061*
1,1,0.1400,0.1061,-0.5021*
1,1,0.1400,-0.5021,0.1061*
1,1,0.1400,-0.1061,0.5021*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7000,0.8600,0,0,135.0*
21,1,0.5600,1.0000,0,0,135.0*
1,1,0.1400,0.1061,0.5021*
1,1,0.1400,0.5021,0.1061*
1,1,0.1400,-0.1061,-0.5021*
1,1,0.1400,-0.5021,-0.1061*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.7000X0.6000*%
%ADD51R,1.7500X1.5500*%
%ADD52R,0.2500X0.3250*%
%ADD53R,1.0500X2.2000*%
%ADD54R,1.0000X1.0500*%
%ADD55R,0.8500X0.7500*%
%ADD56R,0.5000X0.5000*%
%ADD57R,0.5000X0.5000*%
%ADD58R,1.0500X1.0000*%
D20*
X134257Y75934D02*
D03*
X134256Y65929D02*
D03*
X658551Y77028D02*
D03*
X658301Y94278D02*
D03*
X706526Y-86992D02*
D03*
X9801Y87778D02*
D03*
X409871Y-152413D02*
D03*
X169758Y-52547D02*
D03*
X9800Y77774D02*
D03*
X29800Y-82976D02*
D03*
X64800Y-57476D02*
D03*
X73050Y-57476D02*
D03*
X126950Y-32024D02*
D03*
X169757Y-62551D02*
D03*
X167841Y-12774D02*
D03*
X175591Y-12774D02*
D03*
X443050Y-154476D02*
D03*
X433522Y-149431D02*
D03*
X410927Y-123215D02*
D03*
X706527Y-76987D02*
D03*
X839450Y-67524D02*
D03*
X850000Y-67250D02*
D03*
X930070Y69120D02*
D03*
X963949Y61972D02*
D03*
X963950Y71976D02*
D03*
X930069Y59116D02*
D03*
X849999Y-77254D02*
D03*
X839449Y-77528D02*
D03*
X703251Y91504D02*
D03*
X703250Y81500D02*
D03*
X658300Y84274D02*
D03*
X658550Y67024D02*
D03*
X682450Y31476D02*
D03*
X682449Y21472D02*
D03*
X692700Y31476D02*
D03*
X692699Y21472D02*
D03*
X410925Y-113210D02*
D03*
X433523Y-139426D02*
D03*
X409872Y-142408D02*
D03*
X443051Y-144472D02*
D03*
X175590Y-22778D02*
D03*
X167840Y-22778D02*
D03*
X126949Y-42028D02*
D03*
X73051Y-47472D02*
D03*
X64801Y-47472D02*
D03*
X29801Y-72972D02*
D03*
D21*
X921500Y75000D02*
D03*
X908500Y55000D02*
D03*
Y75000D02*
D03*
X915000D02*
D03*
X921500Y55000D02*
D03*
X915000D02*
D03*
D22*
X679457Y93891D02*
D03*
X899208Y57299D02*
D03*
X899208Y49299D02*
D03*
X913972Y-89949D02*
D03*
X913811Y-106033D02*
D03*
Y-98033D02*
D03*
X676425Y-101201D02*
D03*
X166972Y119301D02*
D03*
X167178Y87277D02*
D03*
X30398Y35321D02*
D03*
X205204Y-8828D02*
D03*
X201353Y-72095D02*
D03*
X473808Y-148722D02*
D03*
X118406Y-75126D02*
D03*
X193778Y-111551D02*
D03*
X110278Y-75051D02*
D03*
X110211Y-83374D02*
D03*
X923815Y-98034D02*
D03*
X215208Y-8829D02*
D03*
X40402Y35320D02*
D03*
X56974Y-56551D02*
D03*
X56724Y-65801D02*
D03*
X100207Y-83373D02*
D03*
X128411Y-75127D02*
D03*
X193778Y-128250D02*
D03*
X193726Y-119950D02*
D03*
X183226Y-72450D02*
D03*
X191348Y-72094D02*
D03*
X219726Y-72200D02*
D03*
X157174Y87278D02*
D03*
X193778Y127750D02*
D03*
X193726Y119300D02*
D03*
X397505Y-132703D02*
D03*
X666421Y-101200D02*
D03*
X669452Y93893D02*
D03*
X923815Y-106034D02*
D03*
X913792Y-81699D02*
D03*
Y-73699D02*
D03*
X889203Y49300D02*
D03*
Y57300D02*
D03*
X100274Y-75050D02*
D03*
X940028Y51949D02*
D03*
X930024Y51950D02*
D03*
X923797Y-73700D02*
D03*
Y-81700D02*
D03*
X923976Y-89950D02*
D03*
X711274Y91700D02*
D03*
X721278Y91699D02*
D03*
X711024Y81950D02*
D03*
X721028Y81949D02*
D03*
X682524Y39950D02*
D03*
X692528Y39949D02*
D03*
X387501Y-132704D02*
D03*
X463804Y-148721D02*
D03*
X183722Y119301D02*
D03*
X183774Y127750D02*
D03*
X176976Y119300D02*
D03*
X209722Y-72199D02*
D03*
X185945Y-8721D02*
D03*
X195949Y-8722D02*
D03*
X173222Y-72449D02*
D03*
X183774Y-111550D02*
D03*
X183722Y-119949D02*
D03*
X183774Y-128250D02*
D03*
X129908Y-16888D02*
D03*
X119904Y-16887D02*
D03*
Y-9266D02*
D03*
X129908Y-9268D02*
D03*
X135274Y-42300D02*
D03*
X145278Y-42301D02*
D03*
X46720Y-65800D02*
D03*
X46970Y-56550D02*
D03*
D23*
X680000Y82500D02*
D03*
X20074Y75608D02*
D03*
X30074Y45608D02*
D03*
X107500Y-65000D02*
D03*
X35074Y45608D02*
D03*
X25074D02*
D03*
X20074Y45608D02*
D03*
X97500Y-35000D02*
D03*
X92500D02*
D03*
X102500Y-65000D02*
D03*
X680000Y52500D02*
D03*
X690000Y82500D02*
D03*
X685000Y82500D02*
D03*
X675000Y82500D02*
D03*
Y52500D02*
D03*
X685000Y52500D02*
D03*
X690000Y52500D02*
D03*
X97500Y-65000D02*
D03*
X92500Y-65000D02*
D03*
X102500Y-35000D02*
D03*
X107500Y-35000D02*
D03*
X35074Y75608D02*
D03*
X30074Y75608D02*
D03*
X25074D02*
D03*
D24*
X913538Y33000D02*
D03*
X957538D02*
D03*
X935538D02*
D03*
X869538Y-59000D02*
D03*
X880538D02*
D03*
X891538D02*
D03*
X902538D02*
D03*
X913538D02*
D03*
X924538D02*
D03*
X935538D02*
D03*
X946538D02*
D03*
X957538D02*
D03*
X946538Y33000D02*
D03*
X924538D02*
D03*
X902538D02*
D03*
X891538D02*
D03*
X880538D02*
D03*
X869538D02*
D03*
D25*
X628128Y78587D02*
D03*
X620872Y92913D02*
D03*
X617337Y89377D02*
D03*
X631663Y82122D02*
D03*
D26*
X632560Y70094D02*
D03*
X638298Y64560D02*
D03*
X590594Y-54966D02*
D03*
X557515Y-91356D02*
D03*
X509124Y-139587D02*
D03*
X404435Y105550D02*
D03*
X361479Y77225D02*
D03*
X368825Y70218D02*
D03*
X375900Y77291D02*
D03*
X411509Y112624D02*
D03*
X180733Y24804D02*
D03*
X502049Y-146661D02*
D03*
X550440Y-98429D02*
D03*
X583520Y-62040D02*
D03*
X631223Y57487D02*
D03*
X625485Y63021D02*
D03*
X528786Y139223D02*
D03*
X535861Y146296D02*
D03*
X534921Y133484D02*
D03*
X541996Y140557D02*
D03*
X541041Y128116D02*
D03*
X548116Y135189D02*
D03*
X546839Y122157D02*
D03*
X553913Y129230D02*
D03*
X173658Y17731D02*
D03*
X368554Y84299D02*
D03*
D27*
X622647Y76826D02*
D03*
X626353Y94674D02*
D03*
X615576Y83897D02*
D03*
X619112Y80362D02*
D03*
X633424Y87603D02*
D03*
X629888Y91138D02*
D03*
D28*
X571554Y113267D02*
D03*
X580342Y66591D02*
D03*
X618481Y-4408D02*
D03*
X495908Y151385D02*
D03*
X334596Y69479D02*
D03*
X319339Y14867D02*
D03*
X306356Y16087D02*
D03*
X376088Y-78929D02*
D03*
X420180Y-125402D02*
D03*
X369015Y-71855D02*
D03*
X300446Y10233D02*
D03*
X312265Y21941D02*
D03*
X328849Y63831D02*
D03*
X195027Y21815D02*
D03*
X427253Y-132477D02*
D03*
X625554Y-11483D02*
D03*
X587415Y59517D02*
D03*
X564804Y107017D02*
D03*
X502981Y144310D02*
D03*
X564481Y120342D02*
D03*
X557731Y114092D02*
D03*
X202101Y14740D02*
D03*
X341670Y62404D02*
D03*
X335922Y56756D02*
D03*
X307519Y3158D02*
D03*
X313429Y9013D02*
D03*
D29*
X572472Y53448D02*
D03*
X487619Y138301D02*
D03*
X353439Y-31235D02*
D03*
X392330Y-70126D02*
D03*
X438292Y-116088D02*
D03*
X576008Y49913D02*
D03*
X491155Y134765D02*
D03*
X537117Y88804D02*
D03*
X388794Y-66590D02*
D03*
X441827Y-119623D02*
D03*
X494690Y131230D02*
D03*
X498226Y127694D02*
D03*
X501762Y124159D02*
D03*
X505297Y120623D02*
D03*
X508833Y117088D02*
D03*
X512368Y113552D02*
D03*
X515904Y110017D02*
D03*
X519439Y106481D02*
D03*
X522975Y102946D02*
D03*
X526510Y99410D02*
D03*
X530046Y95875D02*
D03*
X533581Y92339D02*
D03*
X540652Y85268D02*
D03*
X544188Y81732D02*
D03*
X547723Y78197D02*
D03*
X551259Y74661D02*
D03*
X554794Y71126D02*
D03*
X558330Y67590D02*
D03*
X561866Y64055D02*
D03*
X565401Y60519D02*
D03*
X568937Y56984D02*
D03*
X579543Y46377D02*
D03*
X583079Y42842D02*
D03*
X586614Y39306D02*
D03*
X590150Y35770D02*
D03*
X593685Y32235D02*
D03*
X597221Y28699D02*
D03*
X600756Y25164D02*
D03*
X604292Y21628D02*
D03*
X607827Y18093D02*
D03*
X611363Y14557D02*
D03*
X459505Y-137301D02*
D03*
X455969Y-133765D02*
D03*
X452434Y-130230D02*
D03*
X448898Y-126694D02*
D03*
X445363Y-123159D02*
D03*
X434756Y-112552D02*
D03*
X431221Y-109017D02*
D03*
X427685Y-105481D02*
D03*
X424149Y-101946D02*
D03*
X420614Y-98410D02*
D03*
X417078Y-94875D02*
D03*
X413543Y-91339D02*
D03*
X410007Y-87803D02*
D03*
X406472Y-84268D02*
D03*
X402936Y-80732D02*
D03*
X399401Y-77197D02*
D03*
X395865Y-73661D02*
D03*
X385258Y-63055D02*
D03*
X381723Y-59519D02*
D03*
X378187Y-55984D02*
D03*
X374652Y-52448D02*
D03*
X371116Y-48913D02*
D03*
X367581Y-45377D02*
D03*
X364045Y-41842D02*
D03*
X360510Y-38306D02*
D03*
X356974Y-34771D02*
D03*
X349903Y-27699D02*
D03*
X346368Y-24164D02*
D03*
X342832Y-20628D02*
D03*
X339297Y-17093D02*
D03*
X335761Y-13557D02*
D03*
D30*
X611363D02*
D03*
X576008Y-48913D02*
D03*
X540652Y-84268D02*
D03*
X417078Y95875D02*
D03*
X381723Y60519D02*
D03*
X335761Y14557D02*
D03*
X494690Y-130230D02*
D03*
X572472Y-52448D02*
D03*
X420614Y99410D02*
D03*
X385258Y64055D02*
D03*
X537117Y-87803D02*
D03*
X491155Y-133765D02*
D03*
X339297Y18093D02*
D03*
X342832Y21628D02*
D03*
X346368Y25164D02*
D03*
X349903Y28699D02*
D03*
X353439Y32235D02*
D03*
X356974Y35770D02*
D03*
X360510Y39306D02*
D03*
X364045Y42842D02*
D03*
X367581Y46377D02*
D03*
X371116Y49913D02*
D03*
X374652Y53448D02*
D03*
X378187Y56984D02*
D03*
X388794Y67590D02*
D03*
X392330Y71126D02*
D03*
X395865Y74661D02*
D03*
X399401Y78197D02*
D03*
X402936Y81732D02*
D03*
X406472Y85268D02*
D03*
X410007Y88804D02*
D03*
X413543Y92339D02*
D03*
X424149Y102946D02*
D03*
X427685Y106481D02*
D03*
X431221Y110017D02*
D03*
X434756Y113552D02*
D03*
X438292Y117088D02*
D03*
X441827Y120623D02*
D03*
X445363Y124159D02*
D03*
X448898Y127694D02*
D03*
X452434Y131230D02*
D03*
X455969Y134765D02*
D03*
X459505Y138301D02*
D03*
X607827Y-17093D02*
D03*
X604292Y-20628D02*
D03*
X600756Y-24164D02*
D03*
X597221Y-27699D02*
D03*
X593685Y-31235D02*
D03*
X590150Y-34771D02*
D03*
X586614Y-38306D02*
D03*
X583079Y-41842D02*
D03*
X579543Y-45377D02*
D03*
X568937Y-55984D02*
D03*
X565401Y-59519D02*
D03*
X561866Y-63055D02*
D03*
X558330Y-66590D02*
D03*
X554794Y-70126D02*
D03*
X544188Y-80732D02*
D03*
X533581Y-91339D02*
D03*
X530046Y-94875D02*
D03*
X526510Y-98410D02*
D03*
X522975Y-101946D02*
D03*
X519439Y-105481D02*
D03*
X515904Y-109017D02*
D03*
X512368Y-112552D02*
D03*
X508833Y-116088D02*
D03*
X501762Y-123159D02*
D03*
X498226Y-126694D02*
D03*
X487619Y-137301D02*
D03*
X505297Y-119623D02*
D03*
X551259Y-73661D02*
D03*
X547723Y-77197D02*
D03*
D31*
X730321Y-86283D02*
D03*
X109714Y65930D02*
D03*
X109714Y83930D02*
D03*
X730321Y-68283D02*
D03*
D32*
X716962Y-86818D02*
D03*
X123714Y65430D02*
D03*
X123714Y79430D02*
D03*
X454250Y-162750D02*
D03*
X421000Y-155000D02*
D03*
X716962Y-72818D02*
D03*
X421000Y-141000D02*
D03*
X454250Y-148750D02*
D03*
D33*
X676492Y-89188D02*
D03*
X681492D02*
D03*
X686492D02*
D03*
X676492Y-71188D02*
D03*
X681492D02*
D03*
X686492D02*
D03*
D34*
X692992Y-87688D02*
D03*
Y-72688D02*
D03*
Y-77688D02*
D03*
X669992D02*
D03*
Y-82688D02*
D03*
X692992D02*
D03*
X669992Y-87688D02*
D03*
Y-72688D02*
D03*
D35*
X167500Y71620D02*
D03*
X162500D02*
D03*
X157500D02*
D03*
Y53380D02*
D03*
X162500D02*
D03*
X167500D02*
D03*
D36*
X150870Y70000D02*
D03*
X174130Y55000D02*
D03*
Y60000D02*
D03*
Y65000D02*
D03*
Y70000D02*
D03*
X150870Y65000D02*
D03*
Y60000D02*
D03*
Y55000D02*
D03*
D37*
X30500Y24500D02*
D03*
X44500D02*
D03*
D38*
X30467Y9436D02*
D03*
X48467Y9436D02*
D03*
D39*
X242750Y-78600D02*
D03*
Y-65900D02*
D03*
Y-2400D02*
D03*
Y-53200D02*
D03*
Y-40500D02*
D03*
Y-27800D02*
D03*
Y-15100D02*
D03*
Y10300D02*
D03*
D40*
X204750Y-22250D02*
D03*
X199750Y-61250D02*
D03*
X209750D02*
D03*
X194750D02*
D03*
X199750Y-22250D02*
D03*
X209750D02*
D03*
X194750D02*
D03*
X189750D02*
D03*
Y-61250D02*
D03*
X204750D02*
D03*
D41*
X180250Y-51750D02*
D03*
Y-46750D02*
D03*
X219250Y-51750D02*
D03*
Y-46750D02*
D03*
Y-41750D02*
D03*
Y-36750D02*
D03*
Y-31750D02*
D03*
X180250D02*
D03*
Y-36750D02*
D03*
Y-41750D02*
D03*
D42*
X12750Y-73000D02*
D03*
Y-43500D02*
D03*
D43*
X42574Y68108D02*
D03*
X12574D02*
D03*
X12574Y63108D02*
D03*
Y58108D02*
D03*
X12574Y53108D02*
D03*
X115000Y-47500D02*
D03*
Y-52500D02*
D03*
X85000Y-42500D02*
D03*
X85000Y-52500D02*
D03*
X115000Y-57500D02*
D03*
X85000D02*
D03*
X115000Y-42500D02*
D03*
X85000Y-47500D02*
D03*
X42574Y53108D02*
D03*
Y58108D02*
D03*
Y63108D02*
D03*
D44*
X27574Y60608D02*
D03*
D45*
X100000Y-50000D02*
D03*
D46*
X205750Y-145500D02*
D03*
Y145500D02*
D03*
X171750D02*
D03*
Y-145500D02*
D03*
D47*
X187621Y17441D02*
D03*
X189743Y1545D02*
D03*
X180734Y10553D02*
D03*
X196630Y8432D02*
D03*
D48*
X607800Y-42450D02*
D03*
X617700Y-32550D02*
D03*
D49*
X558200Y97800D02*
D03*
X507550Y154200D02*
D03*
X517450Y144300D02*
D03*
X548300Y107700D02*
D03*
D50*
X596750Y165750D02*
D03*
X578083D02*
D03*
X559417D02*
D03*
X540750D02*
D03*
Y156250D02*
D03*
X559417D02*
D03*
X578083D02*
D03*
X596750D02*
D03*
D51*
X682500Y67500D02*
D03*
D52*
X952000Y52120D02*
D03*
X947000Y57880D02*
D03*
X952000D02*
D03*
X957000Y55000D02*
D03*
X947000Y52120D02*
D03*
D53*
X939250Y97000D02*
D03*
X968750D02*
D03*
D54*
X954000Y81750D02*
D03*
D55*
X387126Y-112998D02*
D03*
X400626D02*
D03*
Y-123498D02*
D03*
X387126D02*
D03*
D56*
X169250Y-33000D02*
D03*
Y-42000D02*
D03*
X159500Y-23000D02*
D03*
Y-32000D02*
D03*
D57*
X153500Y-42000D02*
D03*
X162500D02*
D03*
X36750Y-72750D02*
D03*
X45750D02*
D03*
X48500Y-47500D02*
D03*
X57500D02*
D03*
D58*
X28000Y-58250D02*
D03*
M02*
