G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.7.1 (20)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0BC58763-356E-4A0F-A031-124E3283D0B1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5500,0.5400,0,0,270.0*
21,1,0.4400,0.6500,0,0,270.0*
1,1,0.1100,-0.2700,-0.2200*
1,1,0.1100,-0.2700,0.2200*
1,1,0.1100,0.2700,0.2200*
1,1,0.1100,0.2700,-0.2200*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5500,0.5400,0,0,0.0*
21,1,0.4400,0.6500,0,0,0.0*
1,1,0.1100,0.2200,-0.2700*
1,1,0.1100,-0.2200,-0.2700*
1,1,0.1100,-0.2200,0.2700*
1,1,0.1100,0.2200,0.2700*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=26|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5500,0.5400,0,0,45.0*
21,1,0.4400,0.6500,0,0,45.0*
1,1,0.1100,0.3465,-0.0354*
1,1,0.1100,0.0354,-0.3465*
1,1,0.1100,-0.3465,0.0354*
1,1,0.1100,-0.0354,0.3465*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,1.2200,0,0,270.0*
21,1,0.7200,1.4000,0,0,270.0*
1,1,0.1800,-0.6100,-0.3600*
1,1,0.1800,-0.6100,0.3600*
1,1,0.1800,0.6100,0.3600*
1,1,0.1800,0.6100,-0.3600*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7000,0.8600,0,0,270.0*
21,1,0.5600,1.0000,0,0,270.0*
1,1,0.1400,-0.4300,-0.2800*
1,1,0.1400,-0.4300,0.2800*
1,1,0.1400,0.4300,0.2800*
1,1,0.1400,0.4300,-0.2800*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,0.8600,0,0,180.0*
21,1,0.5600,1.0000,0,0,180.0*
1,1,0.1400,-0.2800,0.4300*
1,1,0.1400,0.2800,0.4300*
1,1,0.1400,0.2800,-0.4300*
1,1,0.1400,-0.2800,-0.4300*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,1.2200,0,0,180.0*
21,1,0.7200,1.4000,0,0,180.0*
1,1,0.1800,-0.3600,0.6100*
1,1,0.1800,0.3600,0.6100*
1,1,0.1800,0.3600,-0.6100*
1,1,0.1800,-0.3600,-0.6100*
%
%ADD38ROUNDEDRECTD38*%
%ADD43R,0.8000X0.3000*%
G04:AMPARAMS|DCode=109|XSize=0.7mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.6922,0.0574,-0.2907,-0.6309,-0.6922,-0.0574,0.2907,0.6309,0.6922,0.0574,0.0*
%
%ADD109ROTATEDRECTD109*%

%ADD110R,0.7000X1.2000*%
%ADD111R,0.9000X0.9000*%
%ADD112R,1.1500X1.8000*%
G04:AMPARAMS|DCode=113|XSize=0.7mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.2907,-0.6309,-0.6922,0.0574,-0.2907,0.6309,0.6922,-0.0574,0.2907,-0.6309,0.0*
%
%ADD113ROTATEDRECTD113*%

%ADD114R,0.8500X0.4500*%
%ADD115R,0.9000X0.9000*%
%ADD116R,2.7900X0.7400*%
%ADD117R,2.4500X2.3500*%
G04:AMPARAMS|DCode=118|XSize=0.5mm|YSize=0.42mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.3253,0.0283,-0.0283,0.3253,0.3253,-0.0283,0.0283,-0.3253,-0.3253,0.0283,0.0*
%
%ADD118ROTATEDRECTD118*%

G04:AMPARAMS|DCode=119|XSize=0.5mm|YSize=0.42mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.0283,-0.3253,-0.3253,-0.0283,0.0283,0.3253,0.3253,0.0283,-0.0283,-0.3253,0.0*
%
%ADD119ROTATEDRECTD119*%

%ADD120R,3.1000X2.6000*%
%ADD121R,0.6500X1.5250*%
%ADD122R,1.1000X1.4500*%
%ADD123R,5.6000X1.5500*%
%ADD124R,0.8000X0.4000*%
D20*
X929949Y5028D02*
D03*
X661453Y-39538D02*
D03*
X938934Y-61546D02*
D03*
X619438Y-62506D02*
D03*
X519390Y-150152D02*
D03*
X475051Y143972D02*
D03*
X70223Y1201D02*
D03*
X929950Y-4976D02*
D03*
X519392Y-160156D02*
D03*
X89093Y-87284D02*
D03*
X88750Y-60222D02*
D03*
X70222Y11205D02*
D03*
X475050Y153976D02*
D03*
X619439Y-72511D02*
D03*
X727972Y57706D02*
D03*
X855072Y-49342D02*
D03*
X810073Y30654D02*
D03*
X938933Y-51542D02*
D03*
X810072Y40658D02*
D03*
X855073Y-59346D02*
D03*
X810073Y47654D02*
D03*
X810072Y57658D02*
D03*
X746072Y67658D02*
D03*
X746073Y57654D02*
D03*
X737072Y67658D02*
D03*
X737073Y57654D02*
D03*
X727971Y67710D02*
D03*
X661454Y-49542D02*
D03*
X88750Y-70226D02*
D03*
X89093Y-77280D02*
D03*
D22*
X73722Y-9000D02*
D03*
X765046Y85732D02*
D03*
X795998Y-4368D02*
D03*
X795998Y3632D02*
D03*
X815702Y4915D02*
D03*
X825706Y4916D02*
D03*
X785994Y3631D02*
D03*
Y-4369D02*
D03*
X803046Y85732D02*
D03*
X813050Y85733D02*
D03*
X784046Y85732D02*
D03*
X794050Y85733D02*
D03*
X775050D02*
D03*
X83726Y-9000D02*
D03*
D26*
X593729Y-95194D02*
D03*
X586656Y-102268D02*
D03*
D31*
X914022Y-63318D02*
D03*
X656022Y-3318D02*
D03*
X914022Y-45318D02*
D03*
X656022Y-21318D02*
D03*
D32*
X928067Y-62351D02*
D03*
Y-48351D02*
D03*
D37*
X818022Y-56318D02*
D03*
Y-68318D02*
D03*
X832022D02*
D03*
Y-56318D02*
D03*
D38*
X802022Y-48318D02*
D03*
Y-32318D02*
D03*
Y-16318D02*
D03*
X815022Y-42318D02*
D03*
X833022D02*
D03*
X784022Y-16318D02*
D03*
Y-32318D02*
D03*
Y-48318D02*
D03*
D43*
X566572Y-117588D02*
D03*
X566572Y-112588D02*
D03*
Y-122588D02*
D03*
Y-107588D02*
D03*
Y-102588D02*
D03*
Y-97588D02*
D03*
X566572Y-92588D02*
D03*
Y-87588D02*
D03*
X566572Y-82588D02*
D03*
Y-77588D02*
D03*
Y-72588D02*
D03*
Y-67588D02*
D03*
Y-62588D02*
D03*
Y-57588D02*
D03*
X566572Y-52588D02*
D03*
Y-47588D02*
D03*
X566572Y-42588D02*
D03*
Y-37588D02*
D03*
X566572Y-32588D02*
D03*
X566572Y-27588D02*
D03*
Y-22588D02*
D03*
X566572Y-17588D02*
D03*
Y-12588D02*
D03*
Y-7588D02*
D03*
X566572Y-2588D02*
D03*
Y2412D02*
D03*
X566572Y7412D02*
D03*
Y12412D02*
D03*
Y17412D02*
D03*
X566572Y22412D02*
D03*
Y27412D02*
D03*
Y32412D02*
D03*
Y37412D02*
D03*
Y42412D02*
D03*
X566572Y47412D02*
D03*
Y52412D02*
D03*
X566572Y57412D02*
D03*
Y62412D02*
D03*
Y67412D02*
D03*
Y72412D02*
D03*
Y77412D02*
D03*
Y82412D02*
D03*
X566572Y87412D02*
D03*
Y92412D02*
D03*
Y97412D02*
D03*
X566572Y102412D02*
D03*
Y107412D02*
D03*
Y112412D02*
D03*
X566572Y117412D02*
D03*
X566572Y122412D02*
D03*
D109*
X883104Y106871D02*
D03*
X209963Y-113471D02*
D03*
X870818Y124417D02*
D03*
X876961Y115644D02*
D03*
X863855Y106467D02*
D03*
X869998Y97694D02*
D03*
X857712Y115240D02*
D03*
X235356Y-121840D02*
D03*
X223070Y-104294D02*
D03*
X229213Y-113067D02*
D03*
X216106Y-122244D02*
D03*
X222249Y-131017D02*
D03*
D110*
X694842Y136842D02*
D03*
X669965Y-138631D02*
D03*
X673422Y120842D02*
D03*
X694842D02*
D03*
X684132D02*
D03*
Y136842D02*
D03*
X673422D02*
D03*
X691385Y-138631D02*
D03*
X680675D02*
D03*
Y-122631D02*
D03*
X669965D02*
D03*
X691385D02*
D03*
D111*
X941500Y8500D02*
D03*
X58500Y-8500D02*
D03*
X41500Y8500D02*
D03*
X958500Y-8500D02*
D03*
X58500Y8500D02*
D03*
X41500Y-8500D02*
D03*
X958500Y8500D02*
D03*
X941500Y-8500D02*
D03*
D112*
X898750Y-64000D02*
D03*
X867250D02*
D03*
X705772Y-21318D02*
D03*
X674272D02*
D03*
D113*
X870878Y-124199D02*
D03*
X222192Y130781D02*
D03*
X870057Y-97476D02*
D03*
X857771Y-115022D02*
D03*
X863914Y-106249D02*
D03*
X877021Y-115426D02*
D03*
X883164Y-106653D02*
D03*
X209906Y113235D02*
D03*
X216049Y122008D02*
D03*
X229156Y112831D02*
D03*
X235299Y121604D02*
D03*
X223013Y104058D02*
D03*
D114*
X630250Y-62450D02*
D03*
X709250Y-100550D02*
D03*
X709250Y-62450D02*
D03*
X709250Y-75150D02*
D03*
X709250Y-87850D02*
D03*
X630250Y-100550D02*
D03*
Y-87850D02*
D03*
X630250Y-75150D02*
D03*
D115*
X502000Y-144348D02*
D03*
X485000Y144350D02*
D03*
X502000Y161350D02*
D03*
X485000Y-161348D02*
D03*
X502000D02*
D03*
X485000Y-144348D02*
D03*
Y161350D02*
D03*
X502000Y144350D02*
D03*
D116*
X24650Y-80400D02*
D03*
Y-29600D02*
D03*
X24650Y-55000D02*
D03*
X24650Y-67700D02*
D03*
X65350Y-42300D02*
D03*
Y-80400D02*
D03*
Y-67700D02*
D03*
X65350Y-55000D02*
D03*
X24650Y-42300D02*
D03*
X65350Y-29600D02*
D03*
D117*
X625022Y41682D02*
D03*
X730022D02*
D03*
Y-20318D02*
D03*
X625022D02*
D03*
D118*
X607962Y-84712D02*
D03*
X600538Y-77288D02*
D03*
D119*
X599761Y-99422D02*
D03*
X592336Y-106846D02*
D03*
D120*
X779022Y44682D02*
D03*
D121*
X798072Y17562D02*
D03*
X759972D02*
D03*
Y71802D02*
D03*
X772672Y71802D02*
D03*
X785372Y71802D02*
D03*
X798072Y71802D02*
D03*
X772672Y17562D02*
D03*
X785372D02*
D03*
D122*
X815022Y-26318D02*
D03*
Y-9318D02*
D03*
X833022D02*
D03*
Y-26318D02*
D03*
D123*
X850022Y63932D02*
D03*
Y23432D02*
D03*
D124*
X541572Y-132588D02*
D03*
Y132412D02*
D03*
M02*
